[gd_scene load_steps=4 format=3 uid="uid://bxmacakq75wgv"]

[ext_resource type="Texture2D" uid="uid://c4nbk1s6u14y8" path="res://test/scenarios/narrative/style_ref.png" id="1_vtyev"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wr8p"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.415686, 0.803922, 0.933333, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfw85"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.235294, 0.298039, 0.345098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StyleRef" type="Sprite2D" parent="."]
position = Vector2(657, 374)
texture = ExtResource("1_vtyev")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = -14

[node name="Label" type="Label" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2wr8p")
text = "Name"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gfw85")
text = "Lorem ipsum dolor dit amet...
Lorem ipsum dolor dit amet...
Lorem ipsum dolor dit amet...
Lorem ipsum dolor dit amet..."
