[gd_scene load_steps=9 format=3 uid="uid://blqkdipv3hght"]

[ext_resource type="PackedScene" uid="uid://dbiodotokwvrn" path="res://actors/npcs/npc_base.tscn" id="1_g88cm"]
[ext_resource type="Script" uid="uid://b023i6skyxupa" path="res://components/state_machine.gd" id="2_pbwn8"]
[ext_resource type="PackedScene" uid="uid://csgqmhdtto0pw" path="res://assets/3d/people/kai-animations-2/sk_kai_animations_2.tscn" id="3_vkiem"]
[ext_resource type="Resource" uid="uid://e1sgygo1cmxu" path="res://narrative/timelines/jo_main.dtl" id="4_pbwn8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_472l6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oolyu"]
animation = &"f-adult-idle-breathing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o74w8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t4onf"]
states/Start/position = Vector2(125, 133)
states/f-adult-idle-breathing/node = SubResource("AnimationNodeAnimation_oolyu")
states/f-adult-idle-breathing/position = Vector2(442, 69)
transitions = ["Start", "f-adult-idle-breathing", SubResource("AnimationNodeStateMachineTransition_o74w8")]

[node name="Jo" instance=ExtResource("1_g88cm")]

[node name="StateMachine" type="Node" parent="." index="0"]
script = ExtResource("2_pbwn8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35718, 0)
mesh = SubResource("CapsuleMesh_472l6")

[node name="sk_kai_animations2" parent="." index="2" instance=ExtResource("3_vkiem")]

[node name="QuestMarker3D" parent="." index="3"]
id = "jo"

[node name="Name" parent="." index="4"]
text = "Kai"

[node name="MeshInstance3D" parent="." index="5"]
visible = false

[node name="InteractableArea3D" parent="." index="7"]
interactable_id = "jo"

[node name="Dialogue" parent="." index="8"]
npc_id = "jo"
main_timeline = ExtResource("4_pbwn8")

[node name="AnimationTree" parent="." index="13"]
root_node = NodePath("../sk_kai_animations2")
tree_root = SubResource("AnimationNodeStateMachine_t4onf")
anim_player = NodePath("../sk_kai_animations2/AnimationPlayer")

[node name="InteractNotify" parent="." index="14"]
npc_id = "jo"

[editable path="sk_kai_animations2"]
[editable path="InteractableArea3D"]
