[gd_scene load_steps=3 format=3 uid="uid://drpn3qswakb4t"]

[ext_resource type="Script" uid="uid://b5ald216eg2i1" path="res://scenes/start_sequence.gd" id="1_ongc8"]

[sub_resource type="Theme" id="Theme_yrqwl"]
Button/font_sizes/font_size = 32
Label/font_sizes/font_size = 32

[node name="StartSequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yrqwl")
script = ExtResource("1_ongc8")
text_panels = ["Dear Diary", "Dad’s trying to knit me a sweater for my bday but
I want the Blaster1000!!
Tommy showed off his at school. 
I wish I had stuff I could show off too. ", "the rain sounds scary sometimes
like thousands of people on the roof", "THE SWEATER’S SO UGLY. 
But Dad got really emotional.
I think he just wanted to give me something. ", "the rain is worse
mama says we should go
but where ", "when ppl tells us were luck
i remember 
dad’s ugly sweater
floating in the water
between rooftops"]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
text = "This is a story..."
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -106.0
offset_right = -86.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "E"
