[gd_scene load_steps=2 format=3 uid="uid://wo17cvj04r6x"]

[ext_resource type="PackedScene" uid="uid://cmnnhaugxlcy1" path="res://assets/3d/buildings/nonentry/nonentry_building_03/sm_building_nonentry_03.tscn" id="1_ln45x"]

[node name="prefab_noentry_short" type="Node3D"]

[node name="sm_building_nonentry_03" parent="." instance=ExtResource("1_ln45x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0835581, 9.53674e-07, 1.39067)
