[gd_scene load_steps=4 format=3 uid="uid://oqtd7e6ptods"]

[ext_resource type="Script" uid="uid://dtrajf4os8vhv" path="res://components/player_home_event_emitter.gd" id="1_7x0f8"]
[ext_resource type="PackedScene" uid="uid://b7nvor7es6a1e" path="res://BuildingTypes/base_building.tscn" id="1_lx2i0"]
[ext_resource type="PackedScene" uid="uid://ciean0tou8gw2" path="res://assets/3d/buildings/building_player/sm_building_playerhouse.tscn" id="3_x0ulv"]

[node name="BaseBuilding" instance=ExtResource("1_lx2i0")]

[node name="PlayerHomeEventEmitter" type="Node" parent="." index="0"]
script = ExtResource("1_7x0f8")

[node name="GroundDoorway" parent="." index="3"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.53338, 0, 0.304497)

[node name="CollisionShape3D" parent="GroundDoorway/InteractableArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.856725, -0.199265)

[node name="Destination" parent="GroundDoorway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03451, 5.83265, 5.79898)

[node name="RoofDoorway" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.19482, 6.67474)

[node name="Destination" parent="RoofDoorway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36211, -6.53744, -6.43046)

[node name="sm_building_playerhouse" parent="." index="5" instance=ExtResource("3_x0ulv")]
transform = Transform3D(0.00436342, 0, -0.99999, 0, 1, 0, 0.99999, 0, 0.00436342, 0.0304426, 0.0911951, 0.123144)

[editable path="GroundDoorway"]
[editable path="GroundDoorway/InteractableArea3D"]
[editable path="RoofDoorway"]
[editable path="RoofDoorway/InteractableArea3D"]
