[gd_scene load_steps=3 format=3 uid="uid://ch5bv30ppaoxy"]

[ext_resource type="PackedScene" uid="uid://b7nvor7es6a1e" path="res://BuildingTypes/base_building.tscn" id="1_fmw0j"]
[ext_resource type="PackedScene" uid="uid://cedg86h3elalj" path="res://assets/3d/buildings/building_farming_tall/sm_building_farming_tall.tscn" id="2_qkwfo"]

[node name="PrefabEntryTall" instance=ExtResource("1_fmw0j")]

[node name="sm_building_05" parent="." index="0" instance=ExtResource("2_qkwfo")]

[node name="GroundDoorway" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136918, 4.36722)

[node name="Destination" parent="GroundDoorway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07365, 8.5665, -6.07951)

[node name="RoofDoorway" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06651, 8.75168, -2.01802)

[node name="Destination" parent="RoofDoorway" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05104, -8.38855, 6.82492)

[editable path="GroundDoorway"]
[editable path="GroundDoorway/InteractableArea3D"]
[editable path="RoofDoorway"]
[editable path="RoofDoorway/InteractableArea3D"]
