[gd_scene load_steps=2 format=3 uid="uid://cvwrm6abynwyd"]

[ext_resource type="PackedScene" uid="uid://corbqdc5a3or7" path="res://assets/3d/buildings/nonentry/nonentry_building_04/sm_building_nonentry_04.tscn" id="1_womos"]

[node name="prefab_noentry_tall" type="Node3D"]

[node name="sm_building_nonentry_04" parent="." instance=ExtResource("1_womos")]
transform = Transform3D(-0.999837, 0, -0.0180806, 0, 1, 0, 0.0180806, 0, -0.999837, 1.55191, 0, 1.43743)
