[gd_scene load_steps=11 format=3 uid="uid://d0b1347oncwvc"]

[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_ptspw"]
[ext_resource type="Script" uid="uid://y8y2amc1kb5j" path="res://actors/npcs/board/community_board.gd" id="1_r1qyg"]
[ext_resource type="PackedScene" uid="uid://b67yh441wsgu3" path="res://assets/3d/structures/community_board/sm_community_board.tscn" id="2_s1nju"]
[ext_resource type="PackedScene" uid="uid://byfoxs7fp3xet" path="res://components/interact_notify.tscn" id="3_khjfs"]
[ext_resource type="Script" uid="uid://c1y5i2lbvjw6a" path="res://actors/npcs/board/community_board_quest_preview.gd" id="6_3w42p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t813n"]
radius = 0.4
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ssh4n"]
height = 1.5
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsbli"]
radius = 0.4
height = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1qyg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1qyg"]
content_margin_left = 16.0

[node name="CommBoard" type="StaticBody3D"]
script = ExtResource("1_r1qyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_t813n")

[node name="sm_community_message_board2" parent="." instance=ExtResource("2_s1nju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29428, 0, 0)

[node name="InteractableArea3D" parent="." instance=ExtResource("1_ptspw")]
unique_name_in_owner = true
label_text = "Read"

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
shape = SubResource("CylinderShape3D_ssh4n")

[node name="ClickableArea3D" type="Area3D" parent="."]
editor_description = "Allows this object to be clicked"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fsbli")

[node name="InteractNotify" parent="." instance=ExtResource("3_khjfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99407, 0)
npc_id = "board"

[node name="CommunityBoardCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 15
script = ExtResource("6_3w42p")

[node name="PanelContainer" type="PanelContainer" parent="CommunityBoardCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -102.0
offset_right = 250.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1qyg")

[node name="Content" type="VBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quest.name"

[node name="Body" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
text = "From: Quest.quest_giver.capitalize()
Details:
Quest.description"

[node name="Objectives" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_r1qyg")
text = "Quest.objectives[i]"

[node name="Buttons" type="HBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="CommunityBoardCanvasLayer/PanelContainer/Content/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="CloseButton" type="Button" parent="CommunityBoardCanvasLayer/PanelContainer/Content/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Close"

[editable path="InteractableArea3D"]
