[gd_scene load_steps=30 format=3 uid="uid://d0b1347oncwvc"]

[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_ptspw"]
[ext_resource type="Script" uid="uid://y8y2amc1kb5j" path="res://actors/npcs/board/community_board.gd" id="1_r1qyg"]
[ext_resource type="Script" uid="uid://5ejc1odxmtck" path="res://narrative/quest.gd" id="2_n4pq3"]
[ext_resource type="Resource" uid="uid://bkchfqhete7o5" path="res://narrative/quests/qst_a1d1_trin.tres" id="3_kaivu"]
[ext_resource type="PackedScene" uid="uid://vpl7oxh8hf2p" path="res://components/quest_marker_3d.tscn" id="4_4yc5c"]
[ext_resource type="PackedScene" uid="uid://cockbui21lpt3" path="res://assets/3d/structures/community_board/sm_message_board.tscn" id="5_4yc5c"]
[ext_resource type="Script" uid="uid://c1y5i2lbvjw6a" path="res://actors/npcs/board/community_board_quest_preview.gd" id="6_3w42p"]
[ext_resource type="Texture2D" uid="uid://bd4fnnf7ymbcr" path="res://assets/2d/ui/quest-icon.png" id="6_s1nju"]
[ext_resource type="FontFile" uid="uid://dy83ki0pjbk3h" path="res://common/fonts/Komikido.otf" id="7_2y0nt"]
[ext_resource type="Shader" uid="uid://dk5uhk3asdety" path="res://shaders/background_blur.gdshader" id="8_qvtjj"]
[ext_resource type="Script" uid="uid://dgfpy283mxnq3" path="res://actors/npcs/board/mini_rewards_h_box_container.gd" id="11_m3a1k"]
[ext_resource type="Texture2D" uid="uid://cvvhppdvufwep" path="res://assets/2d/ui/reward-vertical-palnter-icon-60px.png" id="11_qvtjj"]
[ext_resource type="PackedScene" uid="uid://42ldv31m725y" path="res://common/ui/components/mini_single_reward_item_h_box_container.tscn" id="12_m3a1k"]
[ext_resource type="Script" uid="uid://ku4nu4x303m8" path="res://actors/npcs/board/reward_icon_large.gd" id="12_qvtjj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t813n"]
radius = 0.4
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ssh4n"]
height = 1.5
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsbli"]
radius = 0.4
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yc5c"]
shader = ExtResource("8_qvtjj")
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1qyg"]
content_margin_left = 29.0
content_margin_top = 40.0
content_margin_right = 29.0
content_margin_bottom = 40.0
bg_color = Color(0.964706, 0.94902, 0.905882, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="LabelSettings" id="LabelSettings_n4pq3"]
font_size = 27
font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kaivu"]
font_size = 20
font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1qyg"]
content_margin_left = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_m3a1k"]
font_size = 20
font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fogbk"]
font = ExtResource("7_2y0nt")
font_size = 26
font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qvtjj"]
font_size = 18
font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="GDScript" id="GDScript_fogbk"]

[sub_resource type="Theme" id="Theme_m3a1k"]
default_font_size = 16
Label/colors/font_color = Color(0.133333, 0.184314, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvtjj"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.219608, 0.815686, 0.94902, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yc5c"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.756863, 0.756863, 0.756863, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9

[node name="CommBoard" type="StaticBody3D"]
script = ExtResource("1_r1qyg")
quest_list = Array[ExtResource("2_n4pq3")]([ExtResource("3_kaivu")])

[node name="QuestMarker3D" parent="." instance=ExtResource("4_4yc5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35452, 0)
id = "board"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_t813n")

[node name="sm_message_board" parent="." instance=ExtResource("5_4yc5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114545, -1.19209e-07, 0.00321603)

[node name="InteractableArea3D" parent="." instance=ExtResource("1_ptspw")]
unique_name_in_owner = true
label_text = "Read"

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
shape = SubResource("CylinderShape3D_ssh4n")

[node name="ClickableArea3D" type="Area3D" parent="."]
editor_description = "Allows this object to be clicked"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fsbli")

[node name="CommunityBoardCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 15
script = ExtResource("6_3w42p")

[node name="ColorBg" type="ColorRect" parent="CommunityBoardCanvasLayer"]
material = SubResource("ShaderMaterial_4yc5c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.219608, 0.301961, 0.34902, 0.662745)

[node name="PanelContainer" type="PanelContainer" parent="CommunityBoardCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -102.0
offset_right = 250.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1qyg")

[node name="Content" type="VBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CommunityBoardCanvasLayer/PanelContainer/Content/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_s1nju")

[node name="Header" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Quest.name"
label_settings = SubResource("LabelSettings_n4pq3")

[node name="MarginContainer" type="MarginContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2

[node name="Body" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quest text...
- Trin"
label_settings = SubResource("LabelSettings_kaivu")
horizontal_alignment = 1

[node name="Objectives" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_r1qyg")
text = "Quest.objectives[i]"
label_settings = SubResource("LabelSettings_m3a1k")

[node name="Signature" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_fogbk")

[node name="UnlockLabel" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "Unlock"
label_settings = SubResource("LabelSettings_qvtjj")
vertical_alignment = 1

[node name="QuestRewardsRowLarge" type="HBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = SubResource("GDScript_fogbk")

[node name="RewardIconLarge" type="TextureRect" parent="CommunityBoardCanvasLayer/PanelContainer/Content/QuestRewardsRowLarge"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("11_qvtjj")
stretch_mode = 2
script = ExtResource("12_qvtjj")

[node name="RewardLabel" type="Label" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reward"
label_settings = SubResource("LabelSettings_qvtjj")
vertical_alignment = 1

[node name="MiniRewardsHBoxContainer" type="HBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_m3a1k")
script = ExtResource("11_m3a1k")
quest_rewards = Dictionary[String, int]({
"Happiness": 5,
"Materials": 5,
"Seeds": 3,
"Soil": 3,
"Water": 3
})

[node name="MiniSingleRewardItemHBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content/MiniRewardsHBoxContainer" instance=ExtResource("12_m3a1k")]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CommunityBoardCanvasLayer/PanelContainer/Content"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="CommunityBoardCanvasLayer/PanelContainer/Content/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.0823529, 0.0823529, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qvtjj")
text = "Accept"

[node name="CloseButton" type="Button" parent="CommunityBoardCanvasLayer/PanelContainer/Content/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0784314, 0.0823529, 0.0823529, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4yc5c")
text = "Close"

[editable path="InteractableArea3D"]
