[gd_scene load_steps=11 format=3 uid="uid://d0b1347oncwvc"]

[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_ptspw"]
[ext_resource type="Script" uid="uid://y8y2amc1kb5j" path="res://actors/npcs/board/community_board.gd" id="1_r1qyg"]
[ext_resource type="PackedScene" uid="uid://b67yh441wsgu3" path="res://assets/3d/structures/community_board/sm_community_board.tscn" id="2_s1nju"]
[ext_resource type="PackedScene" uid="uid://byfoxs7fp3xet" path="res://components/interact_notify.tscn" id="3_khjfs"]
[ext_resource type="Texture2D" uid="uid://c3kpc0pju87jx" path="res://actors/npcs/board/community_board_example.png" id="5_sq4xd"]
[ext_resource type="Script" uid="uid://c1y5i2lbvjw6a" path="res://actors/npcs/board/community_board_quest_preview.gd" id="6_3w42p"]
[ext_resource type="Resource" uid="uid://cjha1n8fjay30" path="res://narrative/quests/qst_trin01.tres" id="7_s1nju"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t813n"]
radius = 0.4
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ssh4n"]
height = 1.5
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fsbli"]
radius = 0.4
height = 1.5

[node name="CommBoard" type="StaticBody3D"]
script = ExtResource("1_r1qyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_t813n")

[node name="sm_community_message_board2" parent="." instance=ExtResource("2_s1nju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.29428, 0, 0)

[node name="InteractableArea3D" parent="." instance=ExtResource("1_ptspw")]
unique_name_in_owner = true
label_text = "Read"

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
shape = SubResource("CylinderShape3D_ssh4n")

[node name="ClickableArea3D" type="Area3D" parent="."]
editor_description = "Allows this object to be clicked"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fsbli")

[node name="InteractNotify" parent="." instance=ExtResource("3_khjfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
npc_id = "board"

[node name="CommunityBoardCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 15
script = ExtResource("6_3w42p")
quest = ExtResource("7_s1nju")

[node name="TextureRect" type="TextureRect" parent="CommunityBoardCanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_sq4xd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="CommunityBoardCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CommunityBoardCanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CommunityBoardCanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="QuestPreviewPanelContainer" type="PanelContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuestDataVBoxContainer" type="VBoxContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="QuestGiverLabel" type="Label" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "trin"

[node name="NameLabel" type="Label" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Plants for Trin"

[node name="DescriptionLabel" type="Label" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Help Trin with planting"

[node name="MarginContainer" type="MarginContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="QuestObjectivesVBoxContainer" type="VBoxContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ObjectiveDescription" type="Label" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/QuestDataVBoxContainer/MarginContainer/QuestObjectivesVBoxContainer"]
layout_mode = 2
text = "Build a raised bed"

[node name="HBoxContainer" type="HBoxContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="AcceptButton" type="Button" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="CloseButton" type="Button" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer/QuestPreviewPanelContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "close"

[node name="PanelContainer2" type="PanelContainer" parent="CommunityBoardCanvasLayer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[editable path="InteractableArea3D"]
