[gd_scene load_steps=3 format=3 uid="uid://ci2rpui80snn1"]

[ext_resource type="Script" uid="uid://s2ygu2v0ccp" path="res://components/teleporter.gd" id="2_jyacq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6peso"]
size = Vector3(1.34778, 1.06238, 1.04781)

[node name="BaseBuilding" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="BuildingScenePlaceholder" type="Node" parent="NavigationRegion3D"]

[node name="NavigationLink3D" type="NavigationLink3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75676, 6.42315, 0.874064)
start_position = Vector3(-3.44, -6.295, 1.833)
end_position = Vector3(-0.1, 0.2, 0)
enter_cost = 2.0
travel_cost = 2.0

[node name="GroundTeleporter" type="Area3D" parent="." node_paths=PackedStringArray("destination_mark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14928, 0.225501, 2.62946)
collision_layer = 0
collision_mask = 256
script = ExtResource("2_jyacq")
destination_mark = NodePath("../RoofTeleporter")
metadata/_custom_type_script = "uid://s2ygu2v0ccp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.517517, -0.199265)
shape = SubResource("BoxShape3D_6peso")

[node name="RoofTeleporter" type="Area3D" parent="." node_paths=PackedStringArray("destination_mark")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19719, 6.46811, 1.22565)
collision_layer = 0
collision_mask = 256
script = ExtResource("2_jyacq")
destination_mark = NodePath("../GroundTeleporter")
metadata/_custom_type_script = "uid://s2ygu2v0ccp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoofTeleporter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173889, 0.517517, 0.0239029)
shape = SubResource("BoxShape3D_6peso")
