[gd_scene load_steps=7 format=3 uid="uid://cor2y3f7swnix"]

[ext_resource type="PackedScene" uid="uid://tn662kvm6g4o" path="res://assets/3d/environment/Sidewalks/Sidewalk_CurbMedium/Sidewalk_CurbMedium.gltf" id="1_0kijo"]
[ext_resource type="PackedScene" uid="uid://b6uax78ngma80" path="res://assets/3d/environment/Sidewalks/Sidewalk_CurbCorner/Sidewalk_CurbCorner.gltf" id="2_n1pwm"]
[ext_resource type="PackedScene" uid="uid://dm0gso6lrdjxe" path="res://assets/3d/environment/Sidewalks/Sidewalk_CurbSmall/Sidewalk_CurbSmall.gltf" id="3_eqf8w"]
[ext_resource type="PackedScene" uid="uid://cw7ymq2y630id" path="res://assets/3d/environment/Sidewalks/Sidewalk_CurbBig/Sidewalk_CurbBig.gltf" id="4_2dilv"]
[ext_resource type="PackedScene" uid="uid://bkxb807eqcq2g" path="res://assets/3d/environment/Sidewalks/Sidewalk_Medium/Sidewalk_Medium.gltf" id="5_63dxi"]
[ext_resource type="PackedScene" uid="uid://7w4ropiqmsfd" path="res://assets/3d/environment/Sidewalks/Sidewalk_Corner/Sidewalk_Corner.gltf" id="6_o4go2"]

[node name="Node3D" type="Node3D"]

[node name="Sidewalks" type="Node3D" parent="."]

[node name="Sidewalk_CurbMedium" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 19)

[node name="Sidewalk_CurbMedium2" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 26.2)

[node name="Sidewalk_CurbMedium3" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.97, 0, 26.2)

[node name="Sidewalk_CurbMedium4" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -2.03222, 0, -30.7725)

[node name="Sidewalk_CurbMedium5" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5.93778, 0, -30.7725)

[node name="Sidewalk_CurbCorner" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 19)

[node name="Sidewalk_CurbMedium6" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.3292, 0, -13.4626)

[node name="Sidewalk_CurbCorner2" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.3292, 0, -21.4626)

[node name="Sidewalk_CurbMedium7" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.7, 0, 17.7)

[node name="Sidewalk_CurbSmall" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.30881, 4.76837e-07, -11.9391)

[node name="Sidewalk_CurbCorner" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0243913, -2.38419e-07, -13.2445)

[node name="Sidewalk_CurbCorner2" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.8181, -2.38419e-07, -22.9348)

[node name="Sidewalk_CurbBig" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.29, 0, -13.2597)

[node name="Sidewalk_CurbBig2" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.4539, 0, -13.2597)

[node name="Sidewalk_CurbCorner3" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.23561, -2.38419e-07, 40.2555)

[node name="Sidewalk_CurbBig8" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.4539, 0, 40.2403)

[node name="Sidewalk_CurbBig5" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 26.419, 0, 31.0957)

[node name="Sidewalk_CurbBig6" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 13.1651, 0, 31.0957)

[node name="Sidewalk_CurbBig3" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 10.5539, 0, -22.2597)

[node name="Sidewalk_CurbBig4" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("4_2dilv")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -2.7, 0, -22.2597)

[node name="Sidewalk_Medium" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("5_63dxi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.8075, 0, -11.9199)

[node name="Sidewalk_CurbSmall2" parent="Sidewalks/Sidewalk_CurbMedium7" instance=ExtResource("3_eqf8w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 40.9839, 0, 21.813)

[node name="Sidewalk_CurbCorner3" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -22.5546, 0, 26.2)

[node name="Sidewalk_CurbSmall" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.9, 0, 26.2)

[node name="Sidewalk_CurbCorner4" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5224, 0, -30.7725)

[node name="Sidewalk_CurbSmall2" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8678, 0, -30.7725)

[node name="Sidewalk_CurbCorner5" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27.9539, 0, -6.12988)

[node name="Sidewalk_CurbMedium8" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.9569, 0, -16.7)

[node name="Sidewalk_CurbMedium9" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.5431, 0, -16.7)

[node name="Sidewalk_Corner" parent="Sidewalks" instance=ExtResource("6_o4go2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, 0, 1.9)

[node name="Sidewalk_CurbCorner6" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.7, 0, 9.8)

[node name="Sidewalk_CurbBig" parent="Sidewalks" instance=ExtResource("4_2dilv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 9.26571, 0, 26.2)

[node name="Sidewalk_CurbSmall3" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 11.9, 0, 26.2)

[node name="Sidewalk_CurbSmall4" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.5, 0, 26.2)

[node name="Sidewalk_CurbCorner7" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.83, 0, 27.51)

[node name="Sidewalk_CurbCorner8" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.53, 0, 28.81)

[node name="Sidewalk_CurbBig2" parent="Sidewalks" instance=ExtResource("4_2dilv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2979, 0, -30.7725)

[node name="Sidewalk_CurbSmall5" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9322, 0, -30.7725)

[node name="Sidewalk_CurbSmall6" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5322, 0, -30.7725)

[node name="Sidewalk_CurbCorner9" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -21.8622, 0, -32.0825)

[node name="Sidewalk_Medium" parent="Sidewalks" instance=ExtResource("5_63dxi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.92761, 0, 27.5)

[node name="Sidewalk_Corner2" parent="Sidewalks" instance=ExtResource("6_o4go2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6, 0, 36.7767)

[node name="Sidewalk_CurbCorner10" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.29, 0, 21.7314)

[node name="Sidewalk_Corner3" parent="Sidewalks" instance=ExtResource("6_o4go2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30.611, 0, 20.4026)

[node name="Sidewalk_CurbCorner11" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17.6157, 0, -23.2831)

[node name="Sidewalk_CurbSmall7" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.95, 0, -19.36)

[node name="Sidewalk_CurbSmall8" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18.95, 0, -21.96)

[node name="Sidewalk_CurbCorner12" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35.8843, 0, -23.2831)

[node name="Sidewalk_CurbSmall9" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.55, 0, -19.36)

[node name="Sidewalk_CurbSmall10" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.55, 0, -21.96)

[node name="Sidewalk_CurbCorner13" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 24.0685, 0, 8.52976)

[node name="Sidewalk_CurbCorner14" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25.3996, 0, -21.9822)

[node name="Sidewalk_CurbSmall11" parent="Sidewalks" instance=ExtResource("3_eqf8w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25.386, 0, 7.19467)

[node name="Sidewalk_CurbMedium10" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -9.7, 0, -23.28)

[node name="Sidewalk_CurbCorner15" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.36841, 0, -21.9644)

[node name="Sidewalk_CurbCorner16" parent="Sidewalks" instance=ExtResource("2_n1pwm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.53253, 0, -23.2831)

[node name="Sidewalk_CurbMedium11" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 13.4482, 0, -23.28)

[node name="Sidewalk_CurbMedium12" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.07, 0, -23.28)

[node name="Sidewalk_CurbMedium13" parent="Sidewalks" instance=ExtResource("1_0kijo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34.55, 0, 4.5)
