# **EXT. HOME - ROOF - MORNING** 

# On top of a rundown building. Some recent construction has made the place inhabitable. Maybe there’s a folding chair out here and a few potted plants. Some boxes they’re unpacking. 



# KAI stands on the roof, looking out at the city. 
# Wide shot


Mom: TE! Come out here, my little gremlin!

# From some entry onto the roof, TE, 12, runs out.
# Animate run out from roof exit.

Te: I didn't do it! It was already like that!

Mom: What?

Te: Nothing!

# Te stands next to her mom. 

Te: WHOA! The city looks even worse than I thought it would.

Mom: Lumina will look better when—

Te: When everyone does their part. Yeah, yeah, I know…

Mom: Good! Then you won’t mind checking if anyone needs help at the community hub.

Te: But I just finished unpacking—

Mom: What was that?! YOU’D LOVE TO? GREAT! Get going. I’ll finish up here.

# **QUEST: GO TO THE COMMUNITY HUB**
label skip
do QuestManager.start_quest("qst_a1d1_intro")
