# **EXT. HOME - ROOF - MORNING** 

# At the bottom of the main house. 
# #Kai and Te stand in front of the door.

Mom: GOOD MORNING, BABY!
Mom: It's another great day in Lumina and we've got work to do!

Te: But I just got up!

Mom: We talked about this.
Mom: Everyone does their part here, that's--

Te: --the only way to make this place a home. You've said that a bajillion times already!

Mom: Oh, so you can hear me.
Mom: Then listen to this\: don't forget to check the BULLETIN BOARD again, ok?

Te: Uggghhhhh.

Mom: Mmmhmm. Love you too, gremlin.
do QuestManager.start_quest("qst_a1d1_intro")
set {kaiintro} = true
[end_timeline]
