# **EXT. HOME - ROOF - MORNING** 

# At the bottom of the main house. 
# #Kai and Te stand in front of the door.

Mom: GOOD MORNING, BABY!

Te: *mumbles unintelligbly*

Mom: Shake that sleep off, Te.
Mom: It's another great day in Lumina and we've got work to do!

Te: But I just got up!

Mom: We all have to do our part. That's--

Te: --the only way to make this place a home. I get it! You've said that a bajillion times already!

Mom: Oh, so you can keep words in that heads of yours.
Mom: Then listen to this\: don't forget to check the BULLETIN BOARD again, ok?

Te: Uggghhhhh.

Mom: Mmmhmm. Love you too, gremlin.

# **QUEST: GO TO THE COMMUNITY HUB**
label skip
do QuestManager.start_quest("qst_a1d1_intro")

# #Z: I was trying to make the following show up only if we talk to Kai again, but it didn't work??
[wait time="2.0"]

Mom: Your daddy would've loved this sky.

[wait time="1.0"]
Te: Mom...you ok?
Mom: I'm fine, baby.
