# **EXT. HOME - ROOF - MORNING** 

# At the bottom of the main house. 
# #Kai and Te stand in front of the door.

Kai: GOOD MORNING, BABY!
Kai: It's another great day in Lumina and we've got work to do!

Te: But I just got up!

Kai: We talked about this. Everyone does their part here, that's the only way--

Te: --the only way to make this place a home. You've said that a bajillion times already!

Kai: Oh, so you can hear me. Then listen to this\:\
don't forget to check the Community Board again, ok?

Te: Uggghhhhh.

Kai: Love you too, gremlin.
do QuestManager.start_quest("qst_a1d1_intro")
