# **EXT. TRIN’S GARDEN** 

# Trin has just started her garden at this point, but she might have impressive looking, exotic plants already.  ****

# We’ll find her crouched over some plants.

# **When we interact with her:**

TE: Hey, are you—

TRIN: *Cornus sericea!*

TE: What?

TRIN: Some people call them Red Twig Dogwood. 

TRIN: Mine prefer to be called Kay and Jay. 

TE: Good for them…I guess. 

TE: Are you Trin?

TRIN: Yup. You can starting building over there.

TE: Uhhh, I’m not sure how to do that. 

TUTORIAL: THIS BEGINS THE **“GARDEN TUTORIAL”**
TRIN: Even a Berberis thunbergii would know how to do this!
TRIN: Fine. I’ll walk you through it.
TUTORIAL: ACCESS BUILD MODE TO VIEW UNLOCKED BUILDABLE ITEMS
TUTORIAL: SELECT THE VERTICAL PLANTER
TUTORIAL: PLACE THE VERTICAL PLANTER ON THE GRID. 
TRIN: Now decide where you want to build and leave your materials there. 
TE: Materials…?
TRIN: You don’t have—*sigh*. 
TRIN: Normally you’d drop off *your own* materials at the build site and, since we’re great that way, everybody in the community would chip in and help build it for you.
TRIN: *But* since you came *unprepared*, I can go ahead and build it this *one* time.
# The vertical garden will appear right away, just for the tutorial
TRIN: Since you’re here, you might as well help with the plants too.
TUTORIAL: GRAB SOIL FROM THE COMPOST BIN
TRIN: My compost already has soil in it, but usually you’d need to collect food waste and add it to the compost to make your own. 
TUTORIAL: GET WATER FROM THE RAIN BARREL
TRAIN: Next is water! It rains every so often here and that helps us fill up the barrels. 
TUTORIAL: INTERACT WITH THE VERTICAL GARDEN TO OPEN PLANT MODE
TRIN: Next grab a seed and plant it in the vertical garden. 
TRIN: These are a single yield crop, which just needs to be watered once you plant it. 
TRIN: Recurring crops have to be watered after each time you harvest them. 
TUTORIAL: PLANT

# **GARDEN TUTORIAL COMPLETE**

TRIN: And that’s it!

TE: That was fun!

TRIN: Really?
TRIN: What a weirdo. 

TE: *I’m the weirdo?*

TRIN: Here. If you like gardening so much, go build your own. 

# **Reward:** 

# - 3 seeds
# - 6 materials (for vertical planter, compost bin, and rain barrel)
# - 3 soil
# - 3 water

