[gd_scene load_steps=8 format=3 uid="uid://d23y0hy44vlkm"]

[ext_resource type="PackedScene" uid="uid://dbiodotokwvrn" path="res://actors/npcs/npc_base.tscn" id="1_r04gn"]
[ext_resource type="Resource" uid="uid://d0pytpqmlhhyo" path="res://narrative/characters/Mister.dch" id="2_drflr"]
[ext_resource type="PackedScene" uid="uid://chhsojctydtm8" path="res://assets/3d/people/mister-animations/mister_animations.tscn" id="2_g3jaa"]
[ext_resource type="Resource" uid="uid://c0wwx8bkyat0l" path="res://narrative/timelines/mister_main.dtl" id="4_drflr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qp07d"]
animation = &"m-adult-sad-idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g3jaa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qp07d"]
states/Idle/node = SubResource("AnimationNodeAnimation_qp07d")
states/Idle/position = Vector2(328, 82)
states/Start/position = Vector2(143, 120)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g3jaa")]

[node name="NpcMister" instance=ExtResource("1_r04gn")]
character = ExtResource("2_drflr")

[node name="mister-animations" parent="." index="0" instance=ExtResource("2_g3jaa")]

[node name="QuestMarker3D" parent="." index="1"]
id = "mister"

[node name="Name" parent="." index="2"]
text = "Mister"

[node name="MeshInstance3D" parent="." index="3"]
visible = false

[node name="Dialogue" parent="." index="6"]
npc_id = "mister"
main_timeline = ExtResource("4_drflr")

[node name="AnimationTree" parent="." index="11"]
root_node = NodePath("../mister-animations")
tree_root = SubResource("AnimationNodeStateMachine_qp07d")
anim_player = NodePath("../mister-animations/AnimationPlayer")

[node name="InteractNotify" parent="." index="12"]
npc_id = "mister"

[editable path="mister-animations"]
[editable path="InteractableArea3D"]
