label prog0
Te (neutral): Hey, Trin. I read your note about the planter--
Trin (thinking): SHHHH! They're sleeping. 
Te (thinking): The plants?
Trin (neutral): Duh! Who else? You can start building the planter over there. 
Te (neutral): Here's the thing...I kinda forgot how?
# Tutorial: THIS BEGINS THE **“GARDEN TUTORIAL”**
Trin (neutral): Even a Berberis thunbergii would know how to do this!
Trin (sad): Fine. I’ll walk you through it.
[end_timeline]
label prog1
Trin (neutral): First, you'll need materials. 
[wait time= "1.0"]
Trin (neutral): Your materials, Te.
[wait time= ".5"]
Trin (neutral): Te???
[wait time= ".3"]
Trin (sad): *sigh*
Trin (neutral): I'll give them to you this time to speed things up.
Te (happy): Thanks, big sis!
Trin (neutral): Stop calling me that!
Trin: You can at least pick a spot somewhere. 
# Tutorial: ACCESS BUILD MODE TO VIEW UNLOCKED BUILDABLE ITEMS\
# SELECT THE VERTICAL PLANTER\
# PLACE THE VERTICAL PLANTER ON THE GRID.
[end_timeline]
label prog2
Trin (neutral): You might as well plant something too.
Trin (neutral): Usually you'd need to add food waste to the compost bin to make soil. 
Trin (happy): But lucky you I've got dirt for days. 
# Tutorial: GRAB SOIL FROM THE COMPOST BIN
[end_timeline]
label prog3
Trin (neutral): Next is water! 
Trin (neutral): It rained yesterday so my barrels are full. 
# Tutorial: GET WATER FROM THE RAIN BARREL
[end_timeline]
label prog4
Trin (neutral): Now plant the single yield crop seed. You'll only need to water it once.
Trin (neutral): Recurring crops have to be watered each time you harvest them.
# Tutorial: INTERACT WITH THE VERTICAL GARDEN TO OPEN PLANT MODE
[end_timeline]
label prog5
# Tutorial: **GARDEN TUTORIAL COMPLETE**
Te: That was fun! 
Te: No wonder you like gardening. 
Trin: You garden. 
Trin (happy): I raise plants, weirdo. 
Te: *I’m the weirdo?*
Trin: Here. If you like gardening so much, build your own.
do QuestManager.start_quest("qst_a1d1_garden")
set {tringarden} = true
