# **EXT. HOME - ROOF - MORNING** 

# Kai stands on the roof, looking at Te’s garden.
label prog1

Kai: TEEEEE!!!

# Te runs out. 

Te: MAAAAAA!! Stop yelling!

Kai: Hey, baby. Your vegetables looks fantastic!

Kai: You should take them down to the food stand in the community hub.\
Your daily duty can be making sure our food supply is well-stocked from now on.

Te: What? Why me?

Kai: All we have is this land and a few resources.\
If we want this to be a home where everyone is welcome, we have to rely on each other first.

Te: Fine…I’ll go check the board.

Kai: I love you too, Gremlin.
label skip
[end_timeline]

# **QUEST FOR DAILY DUTY**

label prog2
do QuestManager.start_quest("qst_a1d2_tempunlocks")
