[background arg="res://narrative/styles/intro_fs/bg_black.png" fade="0.0"]
[style name="intro_fs"]
[speed=4]Warning\: The game you are about to play is canon.
[speed=4]This is a test of the fullscreen intro crawl text.\
EVERY MORNING I WAKE UP AND OPEN PALM SLAM A VHS INTO THE SLOT.\
ITS CHRONICLES OF RIDDICK AND RIGHT THEN AND THERE I START DOING THE MOVES ALONGSIDE WITH THE MAIN CHARACTER, RIDDICK.\
I DO EVERY MOVE AND I DO EVERY MOVE HARD.\
MAKIN WHOOSHING SOUNDS WHEN I SLAM DOWN SOME NECRO BASTARDS OR EVEN WHEN I MESS UP TECHNIQUE.\
NOT MANY CAN SAY THEY ESCAPED THE GALAXY’S MOST DANGEROUS PRISON.\
I CAN.\
I SAY IT AND I SAY IT OUTLOUD EVERYDAY TO PEOPLE IN MY COLLEGE CLASS AND ALL THEY DO IS PROVE PEOPLE IN COLLEGE CLASS CAN STILL BE IMMATURE JERKS.\
AND IVE LEARNED ALL THE LINES AND IVE LEARNED HOW TO MAKE MYSELF AND MY APARTMENT LESS LONELY BY SHOUTING EM ALL.\
2 HOURS INCLUDING WIND DOWN EVERY MORNING.\
THEN I LIFT.
[style name="dialogic_dialog_style"]
