# **EXT. HOME - ROOF - MORNING** 

# Kai stands on the roof, looking at Te’s garden.

KAI: TEEEEE!!!

# Te runs out. 

TE(annoyed): MAAAAAA!! Stop yelling!

KAI: Hey, baby. Your vegetables looks fantastic!

KAI: You should take them down to the food stand in the community hub. KAI: You daily duty can be making sure our food supply is well-stocked from now on. 

TE (grumbling):  What? Why me?

KAI: All we have is this land and a few resources.

KAI: If we want this to be a home where everyone is welcome, we have to rely on each other first. 

TE: *sigh*

TE (grumbling): Fine…I’ll go check the board. 

KAI: I love you too, Gremlin. 

# **QUEST FOR DAILY DUTY**
