# Intro chat when we first talk to Kelly
if {kelly_met} == false:
	Kelly: This place is kind of a dump.
	Te: You didn't see it before. Lumina is my home.
	Kelly: I didn't want to move here, but my parents are obsessed with this whole community thing. I don't get it.
	Te: You could at least give it a shot.
	Kelly: I've got more important things to do.
	set {kelly_met} = true
else:
	# Random lines after we've met Kelly
	Kelly: <Lumina is alright, I guess./\
We need better wifi here./\
Is there anything fun to do here?>
