join main_char center
join marge center
if {has_met_marge} == false:
	set {has_met_marge} = true
	marge: Oh hello, you must be Chara. Welcome to the settlement!\
The name's Marge. I take care of the composting bins. Good meetin' ya!
marge: So, how can I help ya?
- Gonna need a unit of resource from you, friend.
	marge: You're welcome to it, just as long as you got the scrip for it, or a requisition order.
- Actually, is there anything YOU need?
	marge: Huh. Well that's nice of you to ask. Nothing I can think of at the moment, but I'll let ya know if I need anything later.
- Nothing at the moment, just saying hi.
	marge: Oh, well that's nice. Not a lot of time for small talk today, though. Maintenance to do, orders to fill, that's how it goes.
leave --All--
