# Intro chat when we first talk to Mister
if {mister_met} == false:
	Mister: Hey, kid. Mom working you hard hunh?
	Te: I practically do everything around here!
	Mister: After the flood, the city shut this place down. Said it was unlivable.\
But look at us. We're here aren't we? Know why?
	Te: Why?
	Mister: 'Cause of hard work. So keep it up, kid.
	set {mister_met} = true
else:
	# Random lines after we've met Mister
	Mister: <Keep up the good work, kid./\
Thanks for stopping by. I should probably get back to it./\
Your mom is a real inspiration, kid.>
