Te (curious): What’re you doing?
Trin (default): If I concentrate, I can make flowers grow faster.
Te (skeptical): Yeah, I don’t think that’s how it works.
Trin (hopeful): It worked back home. The plants here are just stubborn.
Te (smiling): I’m Te! You’re the first kid I’ve seen since we got here.
Trin (default): Well, yeah. The first wave’s all scientists and builders. My parents are bioengineers.
Te (proud): My parents are civil engineers! Or… my dad was.
Trin (excited): Oh! I think it moved! Talk to you later.
Te (whiny): Fine. Whatever.
Te (thinking): Those are weeds by the way!
Trin (whispering): You can do it. Come on. Come on!
do GameState.meet_npc("trin")
