TE: Hey, Trin, I brought you some food. 

# Trin takes the food from Te.

TRIN: ….

TRIN: It’s raw. 

TE: Well, yeah. You have to cook it.

TRIN: I’m not good at that and I think my dads are off taking samples. 

TRIN: Could you cook it for me? 

TE: No way. 

TE: I could ask my mom, but…she’s not the best either. Dad was the one who cooked all the time, before…

TE:…

TRIN: Sorry. 

TE: It’s ok. 

TRIN: Here. Jay and Kay thought you’d like this. 

TE: Candy!

TRIN: *Glycyrrhiza glabra.*

TE: Just say licorice, Trin. 

TRIN: …

TRIN: Licorice.
label skip
