if {trin_met} == false:
	Trin (to herself): Come on! You can do it!
	Te: Uh…I’m Te! You’re the first kid I’ve seen around here.
	Trin: Oh! I think it moved! Talk later.
	set {trin_met} = true
if {trin_active} == true:
	if {built_rain_barrel}  ==  true and {built_raised_bed} == true:
		set {trin_turn_in} = true
		Trin: Oh hey! The plants told me that you built the rain collector and raised bed for them!\
Thanks for your help!
		Te: The... plants told you, huh? Seriously?
		Trin: Okay, okay, it was more of a gentle hint...\
And maybe all the noise you made while building might have tipped me off...\
Uh, anyway, have some seeds! On the house!
		do EnvironmentManager.gain_resource("Seeds", 5)
		Te: Great. Instant friends, just add water. Woohoo.
		Trin: That's the spirit!
		jump QuestCheck
	Te: Nah, I should probably get that thing done for her first...\
Plus, she seems busy... talking to those plants. Great.\
Top tier bestie material, right there.
	[end_timeline]
label QuestCheck
if {trin_progress} == 0.0:
	Te: Hey, are you…Trin?
	Trin: I’m busy.
	Te: I saw your request to build a….
	Trin: Yeah. It’s over there.
	set {trin_active} = true
	do QuestManager.start_quest("qst_trin01")
if {trin_progress} == 1.0:
	Trin: Thanks again for helping the plants, they really appreciate it!
	Te: Yeah, I bet they do...
