# **EXT. BLOCK** 

# Te’s quest at this point is to collect seeds or something pointing her to 
# Trin? Request to make something? 

# Either way she will stop when she sees Trin, crouched over a crack in the sidewalk where weeds grow. 

# Maybe there’s an **exclamation point over Trin’s head** to indicate we can interact with her. Trin whispers to a clump of weeds growing out of the cracked sidewalk.

Trin (to herself): Come on! You can do it!

Te: Hey, are you…Trin?

Trin: I’m busy. 

Te: I saw your request to build a….

Trin: Yeah. It’s over there. 

Te: Uh…I’m Te! You’re the first kid I’ve seen around here.

Trin: Oh! I think it moved! Talk later.
