Te: Hey, are you—

Trin: *Cornus sericea!*

Te: What?

Trin: Some people call them Red Twig Dogwood.\
Mine prefer to be called Kay and Jay. 

Te: Good for them... I guess.\
Are you Trin?

Trin: Yup. You can starting building over there.

Te: Uhhh, I’m not sure how to do that. 

Tutorial: THIS BEGINS THE **“GARDEN TUTORIAL”**

Trin: Even a Berberis thunbergii would know how to do this!\
Fine. I’ll walk you through it.

Tutorial: ACCESS BUILD MODE TO VIEW UNLOCKED BUILDABLE ITEMS\
SELECT THE VERTICAL PLANTER\
PLACE THE VERTICAL PLANTER ON THE GRID.

Trin: Now decide where you want to build and leave your materials there. 

Te: Uh, materials?

Trin: You don’t have— *sigh*

Trin: Normally you’d drop off *your own* materials at the build site and, since we’re great that way, everybody in the community would chip in and help build it for you.\
*But* since you came *unprepared*, I can go ahead and build it this *one* time.

Trin: Since you’re here, you might as well help with the plants too.

Tutorial: GRAB SOIL FROM THE COMPOST BIN

Trin: My compost already has soil in it, but usually you’d need to collect food waste and add it to the compost to make your own. 

Tutorial: GET WATER FROM THE RAIN BARREL

Trin: Next is water! It rains every so often here and that helps us fill up the barrels. 

Tutorial: INTERACT WITH THE VERTICAL GARDEN TO OPEN PLANT MODE

Trin: Next grab a seed and plant it in the vertical garden.\
These are a single yield crop, which just needs to be watered once you plant it.\
Recurring crops have to be watered after each time you harvest them. 

Tutorial: **GARDEN TUTORIAL COMPLETE**

Trin: And that’s it!

Te: That was fun!

Trin: Really?\
What a weirdo. 

Te: *I’m the weirdo?*

Trin: Here. If you like gardening so much, go build your own.
