Te: Hey, Trin, I brought you some food. 

# Trin takes the food from Te.

Trin: ….

Trin: It’s raw. 

Te: Well, yeah. You have to cook it.

Trin: I’m not good at that and I think my dads are off taking samples. 

Trin: Could you cook it for me? 

Te: No way. 

Te: I could ask my mom, but…she’s not the best either. Dad was the one who cooked all the time, before…

Te:…

Trin: Sorry. 

Te: It’s ok. 

Trin: Here. Jay and Kay thought you’d like this. 

Te: Candy!

Trin: *Glycyrrhiza glabra.*

Te: Just say licorice, Trin. 

Trin: …

Trin: Licorice.
label skip
