join main_char center
join wendy center
if {has_met_wendy} == false:
	set {has_met_wendy} = true
	wendy: Oh hello, you must be Chara. Welcome to the settlement!\
The name's Wendy. I keep the wind farm spinnin'. Good meetin' ya!
wendy: So, how can I help ya?
- Gonna need a unit of resource from you, friend.
	wendy: You're welcome to it, just as long as you got the scrip for it, or a requisition order.
- Actually, is there anything YOU need?
	wendy: Huh. Well that's nice of you to ask. Nothing I can think of at the moment, but I'll let ya know if I need anything later.
- Nothing at the moment, just saying hi.
	wendy: Oh, well that's nice. Not a lot of time for small talk today, though. Maintenance to do, orders to fill, that's how it goes.
leave --All--
