[gd_scene load_steps=2 format=3 uid="uid://s785ymaq0v5d"]

[ext_resource type="PackedScene" uid="uid://dbiodotokwvrn" path="res://actors/npcs/npc_base.tscn" id="1_5a01x"]

[node name="Kyle" instance=ExtResource("1_5a01x")]

[node name="Name" parent="." index="1"]
visible = true
text = "Kyle"

[node name="Dialogue" parent="." index="5"]
npc_id = "kyle"

[editable path="InteractableArea3D"]
