{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "base_style"
},
&"default_portrait": "",
&"description": "Trin is one of the kids of the commune's founders. She thinks she has Phytokinesis... but the plants still aren't growing.",
&"display_name": "Trin",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}