[gd_scene load_steps=18 format=3 uid="uid://doy0giq3p8lvr"]

[ext_resource type="Environment" uid="uid://dobd7wrpoccx6" path="res://test/scenarios/test_lighting/world_environment_00.tres" id="1_g0a8h"]
[ext_resource type="PackedScene" uid="uid://b1atwunknodlk" path="res://test/scenarios/test_lighting/camera_3d.tscn" id="2_b06ku"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_fldam"]
[ext_resource type="Shader" uid="uid://b4u1wogm7wh3q" path="res://shaders/metric_grid.gdshader" id="2_jx8jv"]
[ext_resource type="PackedScene" uid="uid://fa161kcjqcfd" path="res://test/scenarios/test_lighting/directional_light_3d.tscn" id="4_hf0xs"]
[ext_resource type="PackedScene" uid="uid://y37b3nsw8eia" path="res://test/scenarios/test_animation_state_machine/player_character_placeholder.tscn" id="5_wdifu"]
[ext_resource type="PackedScene" uid="uid://t8i0aiiupm7p" path="res://assets/kenney_food-kit/Models/GLB format/can.glb" id="8_8mb5h"]
[ext_resource type="PackedScene" uid="uid://c5gv0pyjxatdc" path="res://assets/kenney_food-kit/Models/GLB format/apple.glb" id="9_6ccn1"]
[ext_resource type="PackedScene" uid="uid://gutw14xymv2b" path="res://assets/3d/buildings/building_00/building_00.tscn" id="10_6ccn1"]
[ext_resource type="PackedScene" uid="uid://6120fgf52qvi" path="res://assets/3d/buildings/building_01/sm_prototype_building_01.tscn" id="11_a8h1o"]
[ext_resource type="PackedScene" uid="uid://0fnrnvfja1hy" path="res://assets/3d/crops/radish/sm_radish.fbx" id="12_jdarb"]
[ext_resource type="PackedScene" uid="uid://dekw2ivu2l2ns" path="res://assets/3d/buildings/building_02/SM_PrototypeBuilding_02.glb" id="12_jx8jv"]
[ext_resource type="PackedScene" uid="uid://dt201prswa8pg" path="res://assets/3d/buildings/building_03/SM_PrototypeBuilding_03.glb" id="13_lcj1t"]
[ext_resource type="PackedScene" uid="uid://cedg86h3elalj" path="res://assets/3d/buildings/building_05/sm_building_05.tscn" id="14_tgc7t"]
[ext_resource type="PackedScene" uid="uid://cov82kk44bame" path="res://assets/3d/buildings/building_04/sm_building_04.tscn" id="15_k8glj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lcj1t"]
render_priority = 0
shader = ExtResource("2_jx8jv")
shader_parameter/lightColor = Color(0.633757, 0.633757, 0.633757, 1)
shader_parameter/darkColor = Color(0.635294, 0.635294, 0.635294, 1)
shader_parameter/borderColor = Color(1, 1, 1, 1)

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_jdarb"]
stream_count = 2
stream_0/volume = 0.0
stream_1/volume = 0.0

[node name="TestLighting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_g0a8h")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3548, -1, -28.6367)
use_collision = true
size = Vector3(145.621, 1, 133.235)
material = SubResource("ShaderMaterial_lcj1t")

[node name="Camera3D2" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_b06ku")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0.184875, 5.12275, 10.881)
v_offset = 0.0
size = 10.0
target = NodePath("../PlayerCharacter")
shake_intensity_multiplier = 1.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D2"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_fldam")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="DirectionalLight3D" parent="." instance=ExtResource("4_hf0xs")]

[node name="PlayerCharacter" parent="." instance=ExtResource("5_wdifu")]
unique_name_in_owner = true

[node name="can2" parent="." instance=ExtResource("8_8mb5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860226, -0.5, 0.226992)

[node name="apple2" parent="." instance=ExtResource("9_6ccn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759999, -0.5, 0.473186)

[node name="Building00" parent="." instance=ExtResource("10_6ccn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.89882, -0.5, -0.15345)

[node name="SM_PrototypeBuilding_01" parent="." instance=ExtResource("11_a8h1o")]
transform = Transform3D(0.999966, 0, -0.00825525, 0, 1, 0, 0.00825525, 0, 0.999966, -11.2186, -0.500002, 19.2755)

[node name="SM_PrototypeBuilding_02" parent="." instance=ExtResource("12_jx8jv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.348, -0.496429, 32.425)

[node name="SM_PrototypeBuilding_03" parent="." instance=ExtResource("13_lcj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2757, -0.500002, 20.3527)

[node name="Radish" parent="." instance=ExtResource("12_jdarb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0823276, -0.5, 3.667)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamSynchronized_jdarb")

[node name="sm_building_05" parent="." instance=ExtResource("14_tgc7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.2737, -0.364283, -6.08275)

[node name="sm_building_04" parent="." instance=ExtResource("15_k8glj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2269, -0.358111, -6.70264)

[editable path="Building00"]
