[gd_scene load_steps=10 format=3 uid="uid://ddur7qqihktg4"]

[ext_resource type="Script" uid="uid://c47mewschufu8" path="res://assets/3d/structures/raised_bed/raised_bed.gd" id="1_74c14"]
[ext_resource type="PackedScene" uid="uid://b70ckin7w20jg" path="res://assets/3d/structures/raised_bed/sm_companionplanter.tscn" id="1_f0xn5"]
[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="2_s33af"]
[ext_resource type="Texture2D" uid="uid://bdy33iqkbh4qq" path="res://assets/2d/ui/toolbar_icons_spritesheet.png" id="3_q4dm3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s33af"]
size = Vector3(0.907715, 0.598145, 1.84677)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c14"]
atlas = ExtResource("3_q4dm3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_xss1u"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwre"]
atlas = ExtResource("3_q4dm3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu3l"]
atlas = ExtResource("3_q4dm3")
region = Rect2(240, 0, 80, 80)

[node name="RaisedBed" type="Node3D"]
script = ExtResource("1_74c14")

[node name="sm_companionplanter2" parent="." instance=ExtResource("1_f0xn5")]

[node name="InteractableArea3D" parent="." instance=ExtResource("2_s33af")]
show_label = true

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35276e-08, 0.316589, -0.0284734)
shape = SubResource("BoxShape3D_s33af")

[node name="StructureInteractCanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StructureInteractCanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Plant"

[node name="ToolbarHBoxContainer" type="HFlowContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ToolbarItemPanelContainer" type="PanelContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer"]
layout_mode = 2
mouse_filter = 0
texture = SubResource("AtlasTexture_74c14")
expand_mode = 1

[node name="Control" type="Control" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "1"
label_settings = SubResource("LabelSettings_xss1u")

[node name="ToolbarItemPanelContainer2" type="PanelContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer2"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_74c14")
stretch_mode = 6

[node name="Control" type="Control" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer2/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer2/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "2"
label_settings = SubResource("LabelSettings_xss1u")

[node name="ToolbarItemPanelContainer3" type="PanelContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_utwre")
expand_mode = 1

[node name="Control" type="Control" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer3"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer3/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer3/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "3"
label_settings = SubResource("LabelSettings_xss1u")

[node name="ToolbarItemPanelContainer4" type="PanelContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer4"]
layout_mode = 2
texture = SubResource("AtlasTexture_suu3l")
expand_mode = 1

[node name="Control" type="Control" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer4/Control"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5

[node name="Label" type="Label" parent="StructureInteractCanvasLayer/MarginContainer/VBoxContainer/ToolbarHBoxContainer/ToolbarItemPanelContainer4/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "4"
label_settings = SubResource("LabelSettings_xss1u")

[editable path="InteractableArea3D"]
