[gd_scene load_steps=6 format=3 uid="uid://c4fb30uv7yw3g"]

[ext_resource type="Script" uid="uid://c47mewschufu8" path="res://assets/3d/structures/raised_bed/raised_bed.gd" id="1_74c14"]
[ext_resource type="PackedScene" uid="uid://cqjna6ks7h84t" path="res://assets/3d/structures/buildable_structure.tscn" id="1_f0xn5"]
[ext_resource type="PackedScene" uid="uid://b70ckin7w20jg" path="res://assets/3d/structures/raised_bed/sm_companionplanter.tscn" id="2_s33af"]
[ext_resource type="PackedScene" uid="uid://c26vnn5nvg724" path="res://common/ui/planting_ui/planting_ui_margin_container.tscn" id="4_74c14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xavq"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.219608, 0.301961, 0.34902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="RaisedBed" instance=ExtResource("1_f0xn5")]

[node name="RaisedBed" type="Node" parent="." index="0"]
script = ExtResource("1_74c14")

[node name="sm_companionplanter2" parent="." index="1" instance=ExtResource("2_s33af")]

[node name="StructureInteractCanvasLayer" type="CanvasLayer" parent="." index="3"]
unique_name_in_owner = true
layer = 14

[node name="PluggableParentMarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer" index="0"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StructureInteractCanvasLayer/PluggableParentMarginContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0xavq")

[node name="PlantingUiMarginContainer" parent="StructureInteractCanvasLayer/PluggableParentMarginContainer/PanelContainer" index="0" instance=ExtResource("4_74c14")]
unique_name_in_owner = true
layout_mode = 2

[node name="VisualInstanceMarker3D" type="Marker3D" parent="." index="4"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.418213, 0)

[node name="Marker3D" type="Marker3D" parent="VisualInstanceMarker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.619591)

[node name="Marker3D2" type="Marker3D" parent="VisualInstanceMarker3D" index="1"]

[node name="Marker3D3" type="Marker3D" parent="VisualInstanceMarker3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.559364)

[editable path="InteractableArea3D"]
