[gd_scene load_steps=5 format=3 uid="uid://dcs35ropseut8"]

[ext_resource type="PackedScene" uid="uid://cqjna6ks7h84t" path="res://assets/3d/structures/buildable_structure.tscn" id="1_roiyp"]
[ext_resource type="Script" uid="uid://ublgji50bx8u" path="res://assets/3d/structures/community_waste_bin/waste_bin.gd" id="2_ndh12"]
[ext_resource type="PackedScene" uid="uid://cemi1yj0w04xp" path="res://assets/3d/structures/community_waste_bin/sm_wastebin_empty.tscn" id="3_srsw2"]
[ext_resource type="PackedScene" uid="uid://jfx77i3uexjk" path="res://assets/3d/structures/community_waste_bin/sm_wastebin_full_grp.tscn" id="4_05ews"]

[node name="BuildableStructure" instance=ExtResource("1_roiyp")]
editor_description = "Players receive food waste and seeds from the NPCs in relation to the food they’ve donated the day before. Assuming the player plants recurring plants, a 1:1 would allow for growth. For example:

Day A: player donates 10 food items

Day B: player receives 10 waste and seeds"
structure_name = "Waste bin"

[node name="WasteBin" type="Node" parent="." index="0"]
script = ExtResource("2_ndh12")

[node name="sm_wastebin_empty" parent="." index="1" instance=ExtResource("3_srsw2")]

[node name="sm_wastebin_full_grp" parent="." index="2" instance=ExtResource("4_05ews")]

[editable path="InteractableArea3D"]
