[gd_scene load_steps=4 format=3 uid="uid://bq1b4wekj3yyj"]

[ext_resource type="PackedScene" uid="uid://6uutba4hcc8d" path="res://assets/3d/environment/dressing/rocks-tiny.glb" id="1_b4f72"]
[ext_resource type="Texture2D" uid="uid://c7cnhkxataaot" path="res://assets/textures/stylized_rock/t_stylizedstone.png" id="2_p655m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t02ku"]
albedo_texture = ExtResource("2_p655m")

[node name="rocks-tiny2" instance=ExtResource("1_b4f72")]

[node name="rocks-tiny" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_t02ku")
