[gd_scene load_steps=7 format=3 uid="uid://br4uaipyvv5rf"]

[ext_resource type="PackedScene" uid="uid://cqjna6ks7h84t" path="res://assets/3d/structures/buildable_structure.tscn" id="1_johdw"]
[ext_resource type="PackedScene" uid="uid://cpilh5nkfj63g" path="res://assets/3d/structures/vertical_garden/sm_vertical_garden.tscn" id="2_ajcl4"]
[ext_resource type="PackedScene" uid="uid://vpl7oxh8hf2p" path="res://components/quest_marker_3d.tscn" id="2_urxxi"]
[ext_resource type="Script" uid="uid://c47mewschufu8" path="res://assets/3d/structures/raised_bed/raised_bed.gd" id="3_7d13l"]
[ext_resource type="PackedScene" uid="uid://c26vnn5nvg724" path="res://common/ui/planting_ui/planting_ui_margin_container.tscn" id="5_myqc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnv03"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.219608, 0.301961, 0.34902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="BuildableStructure" instance=ExtResource("1_johdw")]
structure_name = "Vertical garden"

[node name="QuestMarker3D" parent="." index="0" instance=ExtResource("2_urxxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62793, 0)
id = "vertical_garden"

[node name="VisualInstanceMarker3D" type="Marker3D" parent="." index="1"]
unique_name_in_owner = true

[node name="Marker3D" type="Marker3D" parent="VisualInstanceMarker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600586, 0.471863)

[node name="Marker3D2" type="Marker3D" parent="VisualInstanceMarker3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.439392, 0.600586, 0.272888)

[node name="Marker3D3" type="Marker3D" parent="VisualInstanceMarker3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.447083, 0.600586, 0.18158)

[node name="Marker3D4" type="Marker3D" parent="VisualInstanceMarker3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206726, 0.600586, -0.234953)

[node name="Marker3D5" type="Marker3D" parent="VisualInstanceMarker3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.179871, 0.976929, -0.16876)

[node name="Marker3D6" type="Marker3D" parent="VisualInstanceMarker3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149963, 1.31689, -0.143248)

[node name="Marker3D7" type="Marker3D" parent="VisualInstanceMarker3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186615, 1.64941, -0.170279)

[node name="Marker3D8" type="Marker3D" parent="VisualInstanceMarker3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.226868, 1.96326, -0.118734)

[node name="RaisedBed" type="Node" parent="." index="2"]
script = ExtResource("3_7d13l")

[node name="sm_vertical_garden2" parent="." index="3" instance=ExtResource("2_ajcl4")]

[node name="StructureInteractCanvasLayer" type="CanvasLayer" parent="." index="5"]
unique_name_in_owner = true
layer = 14

[node name="PluggableParentMarginContainer" type="MarginContainer" parent="StructureInteractCanvasLayer" index="0"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="StructureInteractCanvasLayer/PluggableParentMarginContainer" index="0"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tnv03")

[node name="PlantingUiMarginContainer" parent="StructureInteractCanvasLayer/PluggableParentMarginContainer/PanelContainer" index="0" instance=ExtResource("5_myqc0")]
unique_name_in_owner = true
layout_mode = 2

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00987127, 0.935314, -0.000938416)

[editable path="InteractableArea3D"]
