[gd_scene load_steps=2 format=3 uid="uid://cmf1wjp75vtrh"]

[ext_resource type="PackedScene" uid="uid://dva2rkfg83jvj" path="res://assets/3d/buildings/destroyed/destroyed_building_03/sm_building_destroyed_03.gltf" id="1_es7yr"]

[node name="sm_building_destroyed_03" instance=ExtResource("1_es7yr")]
