[gd_scene load_steps=5 format=3 uid="uid://74l5iu6uynq6"]

[ext_resource type="Script" uid="uid://yaprxi85wqkn" path="res://components/interactable_component.gd" id="1_mx7ul"]
[ext_resource type="Script" uid="uid://d6gh3spmgbp0" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="2_iqwjh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ur6e"]

[sub_resource type="Texture2D" id="Texture2D_468fu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("2_iqwjh")
path = "Build"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://d6gh3spmgbp0"

[node name="InteractableArea3D" type="Area3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_mx7ul")
metadata/_custom_type_script = "uid://yaprxi85wqkn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.517517, -0.199265)
shape = SubResource("CylinderShape3D_1ur6e")

[node name="InteractableLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
pixel_size = 0.003
billboard = 1
no_depth_test = true
fixed_size = true
text = "Interact"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866441, 2.87956, 0)
visible = false
billboard = 1
texture = SubResource("Texture2D_468fu")
