[gd_scene load_steps=4 format=3 uid="uid://kyagm2ni422i"]

[ext_resource type="Script" uid="uid://bisyn52hivnw1" path="res://components/sleep_door.gd" id="1_dkg1u"]
[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_jaja0"]
[ext_resource type="Script" uid="uid://1dasao2lnugj" path="res://components/confirmation_dialog.gd" id="3_nc612"]

[node name="SleepDoor" type="Node3D"]
script = ExtResource("1_dkg1u")

[node name="ForceSleep" type="Node" parent="."]

[node name="FoceSleepCanvasLayer" type="CanvasLayer" parent="ForceSleep"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="ForceSleep/FoceSleepCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ForceSleep/FoceSleepCanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
text = "Mom takes Te to bed."

[node name="InteractableArea3D" parent="." instance=ExtResource("1_jaja0")]
unique_name_in_owner = true
label_text = "Go to bed"

[node name="ConfirmationDialogue" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_nc612")

[node name="MarginContainer" type="MarginContainer" parent="ConfirmationDialogue"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialogue/MarginContainer"]
layout_mode = 2

[node name="ContentLabel" type="Label" parent="ConfirmationDialogue/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Go to bed?"

[node name="HBoxContainer" type="HBoxContainer" parent="ConfirmationDialogue/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OkayButton" type="Button" parent="ConfirmationDialogue/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Yes"

[node name="CancelButton" type="Button" parent="ConfirmationDialogue/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[editable path="InteractableArea3D"]
