[gd_scene load_steps=15 format=3 uid="uid://d1jp6i2bu3bjt"]

[ext_resource type="PackedScene" uid="uid://kvdijgf8fysy" path="res://prefabs/buildings/prefab_building_entry_short.tscn" id="1_yxkj8"]
[ext_resource type="PackedScene" uid="uid://ch5bv30ppaoxy" path="res://BuildingTypes/prefab_entry_tall.tscn" id="2_q3mb3"]
[ext_resource type="PackedScene" uid="uid://2y66piua3d6t" path="res://BuildingTypes/prefab_entry_long.tscn" id="3_44dcu"]
[ext_resource type="PackedScene" uid="uid://cvwrm6abynwyd" path="res://BuildingTypes/prefab_noentry_tall.tscn" id="4_663hb"]
[ext_resource type="PackedScene" uid="uid://wo17cvj04r6x" path="res://BuildingTypes/prefab_noentry_short.tscn" id="5_7xul5"]
[ext_resource type="Material" uid="uid://tj2eujgmg5i1" path="res://materials/BlockoutPlayer.tres" id="6_assy2"]
[ext_resource type="Material" uid="uid://cvlpfft4tnlr" path="res://materials/PrototypePavement.tres" id="7_nrc00"]
[ext_resource type="PackedScene" uid="uid://bkxy20iiqunfd" path="res://BuildingTypes/prefab_noentry_tall2.tscn" id="7_vrejt"]
[ext_resource type="PackedScene" uid="uid://dsskvq83uilps" path="res://BuildingTypes/prefab_destroyed.tscn" id="8_7f6q0"]
[ext_resource type="PackedScene" uid="uid://cn4364874b8us" path="res://BuildingTypes/prefab_noentry_short2.tscn" id="8_38r6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdt6n"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qst22"]
size = Vector2(148, 140)

[sub_resource type="BoxShape3D" id="BoxShape3D_7f6q0"]
size = Vector3(149.037, 0.01, 139.617)

[sub_resource type="PlaneMesh" id="PlaneMesh_ppxl0"]
size = Vector2(5.5, 100)

[node name="DesignTestScene" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(0.997527, 0, 0, 0, 0.997527, 0, 0, 0, 0.863667, -36.2937, 0, -31.1333)
material_override = SubResource("StandardMaterial3D_pdt6n")
mesh = SubResource("PlaneMesh_qst22")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1.00001, 0, 0, 0, 1.00001, 0, 0, 0, 1, -0.481384, 0, 0.314827)
shape = SubResource("BoxShape3D_7f6q0")

[node name="prefab_entry_short" parent="." instance=ExtResource("1_yxkj8")]
transform = Transform3D(-0.0216753, 0, 0.999765, 0, 1, 0, -0.999765, 0, -0.0216753, -33.1956, -1.90735e-06, 14.5108)

[node name="prefab_entry_short2" parent="." instance=ExtResource("1_yxkj8")]
transform = Transform3D(0.999944, 0, 0.0106289, 0, 1, 0, -0.0106289, 0, 0.999944, 9.10837, -1.90735e-06, -15.8761)

[node name="prefab_entry_tall" parent="." instance=ExtResource("2_q3mb3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.0376, 0, 11.4405)

[node name="prefab_entry_tall2" parent="." instance=ExtResource("2_q3mb3")]
transform = Transform3D(0.00760961, 0, -0.999971, 0, 1, 0, 0.999971, 0, 0.00760961, 36.4546, 0, -11.0484)

[node name="prefab_entry_long" parent="." instance=ExtResource("3_44dcu")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -11.271, -0.0572701, -11.8609)

[node name="prefab_noentry_tall2" parent="." instance=ExtResource("4_663hb")]
transform = Transform3D(0.0254965, 0, 0.999675, 0, 1, 0, -0.999675, 0, 0.0254965, 36.3959, 0, 12.709)

[node name="prefab_noentry_tall7" parent="." instance=ExtResource("4_663hb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.4519, 0, -30.0025)

[node name="prefab_noentry_tall9" parent="." instance=ExtResource("4_663hb")]
transform = Transform3D(0.0393644, 0, 0.999225, 0, 1, 0, -0.999225, 0, 0.0393644, -20.6186, 0, -32.965)

[node name="prefab_noentry_tall10" parent="." instance=ExtResource("4_663hb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -32.7066, 0, -12.8501)

[node name="prefab_noentry_tall13" parent="." instance=ExtResource("4_663hb")]
transform = Transform3D(0.00785404, 0, -0.999969, 0, 1, 0, 0.999969, 0, 0.00785404, -31.9494, 0, 27.7208)

[node name="prefab_noentry_short3" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22.9298, 0, 29.3547)

[node name="prefab_noentry_short4" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.5676, 0, 29.3547)

[node name="prefab_noentry_short8" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.40663, 0, -2.29337)

[node name="prefab_noentry_short9" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(0.0328237, 0, 0.999461, 0, 1, 0, -0.999461, 0, 0.0328237, 20.4459, 0, 6.89355)

[node name="prefab_noentry_short11" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.4459, 0, -17.138)

[node name="prefab_noentry_short19" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-0.999443, 0, -0.0333645, 0, 1, 0, 0.0333645, 0, -0.999443, -12.6058, 0, -32.7606)

[node name="prefab_noentry_short20" parent="." instance=ExtResource("5_7xul5")]
transform = Transform3D(-0.999989, 0, 0.00472988, 0, 1, 0, -0.00472988, 0, -0.999989, -32.0229, 0, -4.29896)

[node name="PrefabNoEntryShort2" parent="." instance=ExtResource("8_38r6f")]
transform = Transform3D(-0.00876146, 0, 0.999962, 0, 1, 0, -0.999962, 0, -0.00876146, 1.00308, 0, 30.1445)

[node name="PrefabNoEntryShort3" parent="." instance=ExtResource("8_38r6f")]
transform = Transform3D(0.0203491, 0, -0.999793, 0, 1, 0, 0.999793, 0, 0.0203491, -1.26088, 0, -33.8628)

[node name="prefab_noentry_tall" parent="." instance=ExtResource("7_vrejt")]
transform = Transform3D(-0.0241182, 0, 0.999709, 0, 1, 0, -0.999709, 0, -0.0241182, 36.9873, 0, 2.41218)

[node name="prefab_noentry_tall11" parent="." instance=ExtResource("7_vrejt")]
transform = Transform3D(-0.99978, 0, -0.0209774, 0, 1, 0, 0.0209774, 0, -0.99978, -11.6406, 0, 29.0064)

[node name="prefab_noentry_tall3" parent="." instance=ExtResource("7_vrejt")]
transform = Transform3D(0.999968, 0, 0.00801102, 0, 1, 0, -0.00801102, 0, 0.999968, 16.118, -0.2, -1.027)

[node name="prefab_noentry_tall4" parent="." instance=ExtResource("7_vrejt")]
transform = Transform3D(-0.999952, 0, -0.00979113, 0, 1, 0, 0.00979113, 0, -0.999952, -35.5166, 0, -21.7083)

[node name="prefab_noentry_tall5" parent="." instance=ExtResource("8_7f6q0")]
transform = Transform3D(-1, 0, 0.000698241, 0, 1, 0, -0.000698241, 0, -1, 13.2334, 0, -35.7501)

[node name="prefab_noentry_tall6" parent="." instance=ExtResource("8_7f6q0")]
transform = Transform3D(0.00127406, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00127406, 28.119, 0, -37.4872)

[node name="prefab_noentry_tall8" parent="." instance=ExtResource("8_7f6q0")]
transform = Transform3D(0.0546714, 0, -0.998505, 0, 1, 0, 0.998505, 0, 0.0546714, 36.5084, 0, -25.9857)

[node name="PlayerScale" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998698, -0.0510112, 0, 0.0510112, 0.998698, 1.91952, 0.833663, 10.3092)
visible = false
material_override = ExtResource("6_assy2")
radius = 0.45
height = 1.37

[node name="Pavement" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.36855e-08, 0, 0.5473, 0, 1, 0, -0.999409, 0, -2.39233e-08, 2.36364, 0.01, 21.7826)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")

[node name="Pavement2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.36855e-08, 0, -0.5473, 0, 1, 0, 0.999409, 0, -2.39233e-08, 2.36364, 0.01, -24.212)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")

[node name="Pavement5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.36855e-08, 0, -0.291148, 0, 1, 0, 0.999409, 0, -1.27265e-08, 14.7414, 0.01, -8.67437)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")

[node name="Pavement6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999409, 0, 0, 0, 1, 0, 0, 0, 0.291148, -1.03235, 0.01, -11.9709)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")

[node name="Pavement3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999409, 0, -4.49372e-08, 0, 1, 0, 8.73711e-08, 0, -0.514022, 27.4993, 0.01, -1.4459)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")

[node name="Pavement4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999409, 0, -4.49477e-08, 0, 1, 0, 8.73711e-08, 0, -0.514142, -22.9634, 0.01, -1.27692)
material_override = ExtResource("7_nrc00")
mesh = SubResource("PlaneMesh_ppxl0")
skeleton = NodePath("")
