[gd_scene load_steps=4 format=3 uid="uid://7uaiy8fxd3p0"]

[ext_resource type="PackedScene" uid="uid://ccai2o27vcrhp" path="res://components/collectable.tscn" id="1_ywsos"]
[ext_resource type="PackedScene" uid="uid://vpl7oxh8hf2p" path="res://components/quest_marker_3d.tscn" id="2_77mau"]
[ext_resource type="PackedScene" uid="uid://q2kk3ovvqrnb" path="res://assets/3d/environment/scrap_pile/sm_collectibles_scrappile.tscn" id="3_7xlc2"]

[node name="ScrapPile" instance=ExtResource("1_ywsos")]
collected_resource = "Materials"
count = 5

[node name="QuestMarker3D" parent="." index="0" instance=ExtResource("2_77mau")]
id = "material_location"

[node name="sm_collectibles_scrappile" parent="." index="1" instance=ExtResource("3_7xlc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0286514, 0.0308959, -0.0124826)

[editable path="InteractableArea3D"]
