[gd_scene load_steps=8 format=3 uid="uid://nwbkxvaa2518"]

[ext_resource type="PackedScene" uid="uid://dbiodotokwvrn" path="res://actors/npcs/npc_base.tscn" id="1_g6pen"]
[ext_resource type="PackedScene" uid="uid://b5yfmgmas0rh7" path="res://assets/3d/people/trin-animations-2/trin_animations_2.tscn" id="2_bimy8"]
[ext_resource type="Resource" uid="uid://712kl4inupnx" path="res://narrative/characters/Trin.dch" id="2_cqhrq"]
[ext_resource type="Resource" uid="uid://oelfral7letp" path="res://narrative/timelines/trin_main.dtl" id="4_bimy8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihwu3"]
animation = &"trin-idle-standing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6mvsc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ihwu3"]
states/Start/position = Vector2(139, 142)
states/trin-idle-standing/node = SubResource("AnimationNodeAnimation_ihwu3")
states/trin-idle-standing/position = Vector2(423, 90)
transitions = ["Start", "trin-idle-standing", SubResource("AnimationNodeStateMachineTransition_6mvsc")]
graph_offset = Vector2(-71, 29)

[node name="Trin" instance=ExtResource("1_g6pen")]
character = ExtResource("2_cqhrq")

[node name="trin-animations2" parent="." index="0" instance=ExtResource("2_bimy8")]

[node name="QuestMarker3D" parent="." index="1"]
id = "trin"

[node name="Name" parent="." index="2"]
text = "Trin"

[node name="MeshInstance3D" parent="." index="3"]
visible = false

[node name="Dialogue" parent="." index="6"]
npc_id = "trin"
main_timeline = ExtResource("4_bimy8")

[node name="AnimationTree" parent="." index="11"]
root_node = NodePath("../trin-animations2")
tree_root = SubResource("AnimationNodeStateMachine_ihwu3")
anim_player = NodePath("../trin-animations2/AnimationPlayer")

[node name="InteractNotify" parent="." index="12"]
npc_id = "trin"

[editable path="trin-animations2"]
[editable path="InteractableArea3D"]
