[gd_scene load_steps=4 format=3 uid="uid://c5vkhodnbfu5s"]

[ext_resource type="PackedScene" uid="uid://bc5jn7rhm3r46" path="res://assets/3d/people/trin/sk_trin.fbx" id="1_gm2u1"]
[ext_resource type="Material" uid="uid://bbij7pknej2cl" path="res://materials/no_render.tres" id="2_c4d62"]
[ext_resource type="Material" uid="uid://d3brott5j0u1s" path="res://assets/3d/people/trin/trin_body_material.tres" id="3_bfo12"]

[node name="sk_trin" instance=ExtResource("1_gm2u1")]

[node name="TrinBase_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_c4d62")
surface_material_override/1 = ExtResource("3_bfo12")
