[gd_scene load_steps=3 format=3 uid="uid://dngvyovn8lew5"]

[ext_resource type="PackedScene" uid="uid://cqjna6ks7h84t" path="res://assets/3d/structures/buildable_structure.tscn" id="1_vl6uy"]
[ext_resource type="PackedScene" uid="uid://cii30af5vfhq5" path="res://assets/3d/structures/solar_panel/sm_solar_panel.tscn" id="2_lfd48"]

[node name="BuildableStructure" instance=ExtResource("1_vl6uy")]
structure_id = "Solar panel"

[node name="sm_solar_panel" parent="." index="0" instance=ExtResource("2_lfd48")]

[editable path="InteractableArea3D"]
