[gd_scene load_steps=2 format=3 uid="uid://b5qtnavnsalvo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_thlim"]

[node name="SmKai" type="Node3D"]

[node name="PlaceholderMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984158, 0)
mesh = SubResource("CapsuleMesh_thlim")
