[gd_scene load_steps=4 format=3 uid="uid://cqjna6ks7h84t"]

[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_fit8h"]
[ext_resource type="Script" uid="uid://b51ocw4xxtsaf" path="res://assets/3d/structures/buildable_structure.gd" id="1_mktkl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mktkl"]
height = 1.00439
radius = 0.25

[node name="BuildableStructure" type="Node3D"]
script = ExtResource("1_mktkl")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497803, 0)
shape = SubResource("CylinderShape3D_mktkl")

[node name="InteractableArea3D" parent="." instance=ExtResource("1_fit8h")]
unique_name_in_owner = true

[editable path="InteractableArea3D"]
