[gd_scene load_steps=12 format=3 uid="uid://cby031dw68y37"]

[ext_resource type="PackedScene" uid="uid://choq15gbwxr5h" path="res://assets/3d/buildings/destroyed/destroyed_building_02/sm_building_destroyed_02.gltf" id="1_1joxt"]
[ext_resource type="Texture2D" uid="uid://rhmg1hxqgn3m" path="res://assets/3d/buildings/destroyed/destroyed_building_02/sm_buildingdestroyed_02_Base_Color.png" id="2_w32pr"]
[ext_resource type="Texture2D" uid="uid://dd05pfu8x6jvf" path="res://assets/3d/buildings/destroyed/destroyed_building_02/t_cautiontape_Normal_OpenGL.png" id="3_c3hqg"]
[ext_resource type="Shader" uid="uid://sroeeelt5iag" path="res://shaders/base_cel_shading_outline.gdshader" id="4_c3hqg"]
[ext_resource type="Shader" uid="uid://cp84jy242myl6" path="res://shaders/base_cel_shading.gdshader" id="5_db7sx"]
[ext_resource type="Texture2D" uid="uid://b528etncjqwao" path="res://assets/3d/buildings/destroyed/destroyed_building_02/t_destroyedwindows_Normal_OpenGL.png" id="5_xfq2f"]
[ext_resource type="Texture2D" uid="uid://did3p25l52we" path="res://materials/fresnel_gradient.tres" id="6_xfq2f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qchvs"]
albedo_texture = ExtResource("2_w32pr")
normal_enabled = true
normal_texture = ExtResource("3_c3hqg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk3o6"]
render_priority = 0
shader = ExtResource("4_c3hqg")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qchvs"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tk3o6")
shader = ExtResource("5_db7sx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_w32pr")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("3_c3hqg")
shader_parameter/normal_scale = 0.500001
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("6_xfq2f")
shader_parameter/fresnel_gradient = ExtResource("6_xfq2f")
shader_parameter/fresnel_intensity = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0nu0"]
albedo_texture = ExtResource("2_w32pr")
normal_enabled = true
normal_texture = ExtResource("5_xfq2f")

[node name="sm_building_destroyed_02" instance=ExtResource("1_1joxt")]

[node name="sm_building_destroyed_02-mesh" parent="meshnode_sm_building_destroyed_02-mesh" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qchvs")
surface_material_override/1 = SubResource("ShaderMaterial_qchvs")
surface_material_override/2 = SubResource("StandardMaterial3D_u0nu0")
