[gd_scene load_steps=4 format=3 uid="uid://bf3h8br45r007"]

[ext_resource type="Script" uid="uid://buyhxj4lgjqoc" path="res://common/ui/screens/credits.gd" id="1_10xgk"]

[sub_resource type="Gradient" id="Gradient_yrpcj"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l8b4i"]
gradient = SubResource("Gradient_yrpcj")
width = 281

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10xgk")
h1_font_size = 64
h2_font_size = 48
h3_font_size = 32
h4_font_size = 24

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_l8b4i")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 648)
layout_mode = 2

[node name="CreditsLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
bbcode_enabled = true
text = "[center]
[font_size=48]Credits[/font_size]

[font_size=32]Production[/font_size]
- **Producer:** Jonathan David Lewis  
- **Game Designer:** Sarah  
- **Production Manager, Organization:** Bryan B (UnagiLogic)  

[font_size=32]Game Art[/font_size]
- **3D Artist & texture artist:** Dillan  
- **3D Artist:** Sean  
- **3D Artist:** Trav  
- **3D Artist:** Chris  
- **3D Artist:** Alex  
- **Lighting Designer:** Daniel Bergher

[font_size=32]UI[/font_size]
- **UI Designer:** Ciaocolatto  

[font_size=48]Audio[/font_size]

[font_size=48]Technical[/font_size]
- **Technical artist:** Chris

[font_size=32]Music[/font_size]
- **Music Composition:** Matt  

[font_size=32]Sound Design[/font_size]
- **Sound Designer:** Olemonade

[font_size=32]Programming Team[/font_size]
- **Programming:** Jonathan David Lewis  
- **Programming:** Trav  
- **Programming:** GhostGoats  
- **Programming:** Loopy  

---

[font_size=48]Sourced Assets[/font_size]

[font_size=32]Godot Engine Logo[/font_size]
- **Author:** Andrea Calabró  
- **Source:** [url=https://godotengine.org/press/]godotengine.org : press[/url]  
- **License:** [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url]  

[font_size=32]Sounds sourced from freesounds.org[/font_size]
**Bramble Ambience**  
- https://freesound.org/people/dobroide/sounds/18964/
- https://freesound.org/people/dobroide/sounds/18963/

**Lake Ambience**  
- https://freesound.org/people/sithjawa/sounds/86625/
- https://freesound.org/people/klankbeeld/sounds/490582/
- https://freesound.org/people/Owl/sounds/156526/

**Cliff Ambience**  
- https://freesound.org/people/Philip_Goddard/sounds/689562/
- https://freesound.org/people/felix.blume/sounds/670330/
- https://freesound.org/people/kordoz/sounds/106802/

**Boss Ambience**  
- https://freesound.org/people/felix.blume/sounds/152706/
- https://freesound.org/people/ecfike/sounds/137966/
- https://freesound.org/people/cyanidecup45/sounds/732076/
- https://freesound.org/people/nicotep/sounds/761356/
- https://freesound.org/people/stormpetrel/sounds/179587/
[/center]"
fit_content = true
scroll_active = false

[node name="FooterSpace" type="Control" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 648)
layout_mode = 2

[node name="ScrollResetTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="gui_input" from="ScrollContainer" to="." method="_on_scroll_container_gui_input"]
[connection signal="resized" from="ScrollContainer" to="." method="_on_scroll_container_resized"]
[connection signal="scroll_started" from="ScrollContainer" to="." method="_on_scroll_container_scroll_started"]
[connection signal="meta_clicked" from="ScrollContainer/VBoxContainer/CreditsLabel" to="." method="_on_CreditsLabel_meta_clicked"]
[connection signal="timeout" from="ScrollResetTimer" to="." method="_on_scroll_reset_timer_timeout"]
