[gd_scene load_steps=8 format=3 uid="uid://ej6x71rs2yxf"]

[ext_resource type="Script" uid="uid://cr7f4kcr6pcwv" path="res://test/scenarios/scenario_menu/scenario_menu.gd" id="1_uc5db"]
[ext_resource type="PackedScene" uid="uid://dgbbmh1ghsygk" path="res://levels/main_level/main_level.tscn" id="2_yb1fe"]
[ext_resource type="PackedScene" uid="uid://c7e1xa8rhn8en" path="res://test/scenarios/rooftops/rooftops-v4.tscn" id="3_c7rck"]
[ext_resource type="PackedScene" uid="uid://doy0giq3p8lvr" path="res://test/scenarios/test_lighting/test_lighting.tscn" id="4_2tsdi"]
[ext_resource type="PackedScene" uid="uid://dtcbtrkh8amkt" path="res://test/scenarios/test_facial_expression/test_facial_expression.tscn" id="5_7r5ps"]
[ext_resource type="PackedScene" uid="uid://dph85lf6shdvl" path="res://test/scenarios/narrative/character_dialogue.tscn" id="6_u43lv"]
[ext_resource type="PackedScene" uid="uid://daabskcdhrpea" path="res://common/ui/main_menu/main_menu.tscn" id="7_7r5ps"]

[node name="ScenarioMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uc5db")
scenes = Array[PackedScene]([ExtResource("2_yb1fe"), ExtResource("3_c7rck"), ExtResource("6_u43lv"), ExtResource("4_2tsdi"), ExtResource("5_7r5ps"), ExtResource("7_7r5ps")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2
