[gd_scene load_steps=2 format=3 uid="uid://chr1lb2lummb0"]

[ext_resource type="PackedScene" uid="uid://c1stul0xyqwx1" path="res://assets/3d/buildings/building_04/sm_farmingshort_building_04.gltf" id="1_0k3dt"]

[node name="sm_farmingshort_building_04" instance=ExtResource("1_0k3dt")]

[node name="SM_FarmingShort_Collision" parent="Mesh_Building_FarmingShort/FamrngShort-colonly" index="0"]
visible = false

[node name="FarmingShort-buildable" parent="Mesh_Building_FarmingShort" index="1"]
visible = false
