[gd_scene load_steps=52 format=3 uid="uid://u4dibts3mrph"]

[ext_resource type="Environment" uid="uid://dobd7wrpoccx6" path="res://test/scenarios/test_lighting/world_environment_00.tres" id="1_2acoh"]
[ext_resource type="PackedScene" uid="uid://b1atwunknodlk" path="res://test/scenarios/test_lighting/camera_3d.tscn" id="2_4w5to"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_y3ctf"]
[ext_resource type="PackedScene" uid="uid://fa161kcjqcfd" path="res://test/scenarios/test_lighting/directional_light_3d.tscn" id="4_y856f"]
[ext_resource type="PackedScene" uid="uid://t8i0aiiupm7p" path="res://assets/kenney_food-kit/Models/GLB format/can.glb" id="6_2svhp"]
[ext_resource type="Shader" uid="uid://sroeeelt5iag" path="res://shaders/base_cel_shading_outline.gdshader" id="6_kxlo7"]
[ext_resource type="PackedScene" uid="uid://c5gv0pyjxatdc" path="res://assets/kenney_food-kit/Models/GLB format/apple.glb" id="7_dai1c"]
[ext_resource type="Shader" uid="uid://cp84jy242myl6" path="res://shaders/base_cel_shading.gdshader" id="7_gqtk6"]
[ext_resource type="Texture2D" uid="uid://bcedkkbrsj431" path="res://test/scenarios/test_cel_shading/color_gradient.tres" id="8_h0gip"]
[ext_resource type="PackedScene" uid="uid://gutw14xymv2b" path="res://assets/3d/buildings/building_00/building_00.tscn" id="8_i6rgi"]
[ext_resource type="Texture2D" uid="uid://did3p25l52we" path="res://test/scenarios/test_cel_shading/fresnel_gradient.tres" id="9_7f80v"]
[ext_resource type="PackedScene" uid="uid://6120fgf52qvi" path="res://assets/3d/buildings/building_01/sm_prototype_building_01.tscn" id="9_wtr3o"]
[ext_resource type="Texture2D" uid="uid://crdvjymseuiva" path="res://assets/kenney_food-kit/Models/GLB format/Textures/colormap.png" id="10_5oji6"]
[ext_resource type="PackedScene" uid="uid://dekw2ivu2l2ns" path="res://assets/3d/buildings/building_02/SM_PrototypeBuilding_02.glb" id="10_w28u8"]
[ext_resource type="PackedScene" uid="uid://co1kf3n1i47iy" path="res://actors/player_character/player.tscn" id="11_05hoq"]
[ext_resource type="PackedScene" uid="uid://dt201prswa8pg" path="res://assets/3d/buildings/building_03/SM_PrototypeBuilding_03.glb" id="11_qg26g"]
[ext_resource type="Texture2D" uid="uid://bdtgs0uls40fe" path="res://assets/3d/buildings/building_01/SM_PrototypeBuilding_01_Gradient Pallete.png" id="14_kxlo7"]
[ext_resource type="PackedScene" uid="uid://d23y0hy44vlkm" path="res://actors/npcs/mister/npc_mister.tscn" id="14_t6wyn"]
[ext_resource type="Texture2D" uid="uid://ddx3nswpbp73s" path="res://assets/3d/buildings/building_02/SM_PrototypeBuilding_02_Gradient Pallete.png" id="16_gqtk6"]
[ext_resource type="Texture2D" uid="uid://o8osr5r0t024" path="res://assets/3d/buildings/building_03/SM_PrototypeBuilding_03_Gradient Pallete.png" id="18_hlonn"]
[ext_resource type="PackedScene" uid="uid://dngvyovn8lew5" path="res://assets/3d/structures/solar_panel/solar_panel.tscn" id="18_i25vb"]
[ext_resource type="PackedScene" uid="uid://df2kowi4movw2" path="res://assets/kenney_food-kit/Models/GLB format/barrel.glb" id="19_rrgsg"]
[ext_resource type="Texture2D" uid="uid://bijlrs6gh1232" path="res://actors/npcs/mister/texture_diffuse.png" id="20_f0h81"]
[ext_resource type="Texture2D" uid="uid://bjten4l3qqxej" path="res://actors/npcs/mister/texture_metallic.png" id="21_emoi6"]
[ext_resource type="Texture2D" uid="uid://d2t5vovificl1" path="res://actors/npcs/mister/texture_normal.png" id="22_xw4wx"]
[ext_resource type="Texture2D" uid="uid://gge6saft6lrk" path="res://actors/npcs/mister/texture_roughness.png" id="23_bbjqv"]
[ext_resource type="Texture2D" uid="uid://ba3u45yrt05tb" path="res://actors/player_character/model_animations/te/texture_diffuse.png" id="25_xpfo1"]
[ext_resource type="Texture2D" uid="uid://dkfmw074jwoj4" path="res://actors/player_character/model_animations/te/texture_metallic.png" id="26_uvh1o"]
[ext_resource type="Texture2D" uid="uid://c577axobnwyee" path="res://actors/player_character/model_animations/te/texture_normal.png" id="27_2cqw6"]
[ext_resource type="Texture2D" uid="uid://dfk2h8pikyyso" path="res://actors/player_character/model_animations/te/texture_roughness.png" id="28_4iff5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4r8p8"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnmlh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4r8p8")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(0.982343, 0.982342, 0.982342, 1)
shader_parameter/texture_albedo = ExtResource("10_5oji6")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8jdd"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kt25j"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_a8jdd")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(0.935536, 0.935536, 0.935536, 1)
shader_parameter/texture_albedo = ExtResource("10_5oji6")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wio08"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7baj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wio08")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("9_7f80v")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i75x0"]
render_priority = 0
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0wjo"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo6eh"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_v0wjo")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("14_kxlo7")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("9_7f80v")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3a3v"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vm6ip"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_f3a3v")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("16_gqtk6")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("9_7f80v")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk3o6"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ou1d"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_tk3o6")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("18_hlonn")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("9_7f80v")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_41sid"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpvrk"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_41sid")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("20_f0h81")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/texture_metallic = ExtResource("21_emoi6")
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("23_bbjqv")
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/texture_normal = ExtResource("22_xw4wx")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8m5ml"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07a06"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_8m5ml")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("25_xpfo1")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/texture_metallic = ExtResource("26_uvh1o")
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("28_4iff5")
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/texture_normal = ExtResource("27_2cqw6")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_baeqh"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r6rhw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_baeqh")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(0.322921, 0.737302, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdym4"]
render_priority = 0
shader = ExtResource("6_kxlo7")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1tlc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_jdym4")
shader = ExtResource("7_gqtk6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("10_5oji6")
shader_parameter/point_size = 0.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("8_h0gip")
shader_parameter/fresnel_gradient = ExtResource("9_7f80v")

[node name="TestLighting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_2acoh")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3548, -1, -28.6367)
use_collision = true
size = Vector3(145.621, 1, 133.235)

[node name="Camera3D2" parent="." instance=ExtResource("2_4w5to")]
physics_interpolation_mode = 1
transform = Transform3D(0.999999, 0, 0, 0, 0.866022, 0.499996, 0, -0.499998, 0.866019, -1.65056, 2.42751, 0.0931268)
keep_aspect = 1
v_offset = 0.0
projection = 0
size = 1.0
near = 0.05
far = 4000.0
shake_intensity_multiplier = 1.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D2"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_y3ctf")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="DirectionalLight3D" parent="." instance=ExtResource("4_y856f")]
light_energy = 1.5

[node name="can2" parent="." instance=ExtResource("6_2svhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.860226, -0.5, 0.226992)

[node name="can" parent="can2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fnmlh")

[node name="apple2" parent="." instance=ExtResource("7_dai1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.759999, -0.5, 0.473186)

[node name="apple" parent="apple2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999254, -0.0386145, 0, 0.0386145, 0.999254, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_kt25j")

[node name="Building00" parent="." instance=ExtResource("8_i6rgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5154, -0.5, -7.25201)

[node name="Building00" parent="Building00" index="0"]
transform = Transform3D(0.251289, 0, 0, 0, 0.251289, 0, 0, 0, 0.251289, 0, -0.670469, 0)
surface_material_override/0 = SubResource("ShaderMaterial_k7baj")
surface_material_override/1 = SubResource("ShaderMaterial_i75x0")

[node name="SM_PrototypeBuilding_01" parent="." instance=ExtResource("9_wtr3o")]
transform = Transform3D(0.999966, 0, -0.00825525, 0, 1, 0, 0.00825525, 0, 0.999966, -2.54145, -0.500004, -9.69897)

[node name="SM_Building_01" parent="SM_PrototypeBuilding_01" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_oo6eh")

[node name="SM_PrototypeBuilding_02" parent="." instance=ExtResource("10_w28u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1162, -0.496427, -0.595402)

[node name="SM_Building_02" parent="SM_PrototypeBuilding_02" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_vm6ip")

[node name="SM_PrototypeBuilding_03" parent="." instance=ExtResource("11_qg26g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.28, -0.500002, 3.61438)

[node name="SM_Building_03" parent="SM_PrototypeBuilding_03" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3ou1d")

[node name="NpcMister" parent="." instance=ExtResource("14_t6wyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460262, -3.02759)

[node name="Skeleton3D" parent="NpcMister/SM_Mister/Armature" index="0"]
bones/0/position = Vector3(-0.275005, 2.21578, -81.8549)
bones/0/rotation = Quaternion(-0.731174, -0.0478638, 0.0145878, 0.680354)
bones/1/rotation = Quaternion(-0.0315618, 0.0158363, 0.0223737, 0.999126)
bones/2/rotation = Quaternion(0.010278, 0.00242902, 0.0145783, 0.999838)
bones/3/rotation = Quaternion(0.0100355, 0.00240854, 0.0146024, 0.99984)
bones/4/rotation = Quaternion(0.114605, -0.00237022, 0.00285482, 0.993404)
bones/5/rotation = Quaternion(-0.074569, 0.00676279, -0.00159644, 0.997192)
bones/7/rotation = Quaternion(-0.649757, -0.359134, 0.489654, -0.457251)
bones/8/rotation = Quaternion(0.489994, 0.116098, 0.0685781, 0.861234)
bones/9/rotation = Quaternion(0.00174902, -0.00576725, 0.0130955, 0.999896)
bones/10/rotation = Quaternion(0.0364602, 0.0177226, 0.00104605, 0.999177)
bones/19/rotation = Quaternion(0.651535, -0.357259, 0.506132, 0.437834)
bones/20/rotation = Quaternion(0.420972, -0.208043, -0.101548, 0.877034)
bones/21/rotation = Quaternion(0.00761379, 0.012815, -0.0566121, 0.998285)
bones/22/rotation = Quaternion(0.0492323, -0.120717, 0.00674507, 0.991443)
bones/31/rotation = Quaternion(0.137596, 0.0704558, 0.985401, -0.0713298)
bones/32/rotation = Quaternion(-0.137242, -0.00703048, 0.0483967, 0.98933)
bones/33/rotation = Quaternion(0.513292, -0.0517256, -0.0116362, 0.856575)
bones/36/rotation = Quaternion(-0.0908539, -0.0599616, 0.993441, -0.0350063)
bones/37/rotation = Quaternion(-0.0280727, 0.0840732, -0.0425181, 0.995156)
bones/38/rotation = Quaternion(0.530725, 0.0417049, -0.0272693, 0.846078)
bones/39/rotation = Quaternion(0.333772, 0.153856, -0.03726, 0.929267)

[node name="model" parent="NpcMister/SM_Mister/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_bpvrk")

[node name="Player" parent="." instance=ExtResource("11_05hoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65056, -0.436063, -2.93794)

[node name="Skeleton3D" parent="Player/Model/Armature" index="0"]
bones/0/position = Vector3(-0.382888, 0.277462, -84.5335)
bones/0/rotation = Quaternion(-0.726004, -0.0752298, -0.0374152, 0.682539)
bones/1/rotation = Quaternion(-0.0769337, -0.0108576, 0.0817417, 0.99362)
bones/2/rotation = Quaternion(0.0182221, -0.00260669, 0.0223833, 0.99958)
bones/3/rotation = Quaternion(0.0185488, -0.00434651, 0.0216143, 0.999585)
bones/4/rotation = Quaternion(0.0905936, -0.000400049, -0.0516194, 0.994549)
bones/5/rotation = Quaternion(-0.0946823, -0.0165484, 0.00960553, 0.995324)
bones/7/rotation = Quaternion(-0.632992, -0.349573, 0.583579, -0.369535)
bones/8/rotation = Quaternion(0.430829, -0.00903218, -0.0810786, 0.898739)
bones/9/rotation = Quaternion(0.0269322, -0.0234076, 0.183491, 0.982374)
bones/10/rotation = Quaternion(0.0393343, 0.440429, 0.0861291, 0.892781)
bones/11/rotation = Quaternion(0.0595009, 0.0268153, 0.181932, 0.981143)
bones/12/rotation = Quaternion(0.048757, 0.00155165, -0.148905, 0.987648)
bones/13/rotation = Quaternion(-0.0208943, -0.0885893, 0.0168739, 0.995706)
bones/15/rotation = Quaternion(0.140582, -0.00661524, 0.0640584, 0.987972)
bones/16/rotation = Quaternion(0.16439, 0.00177044, 0.0320404, 0.985873)
bones/17/rotation = Quaternion(0.218816, 0.00177014, 0.105543, 0.97004)
bones/19/rotation = Quaternion(0.634851, -0.344353, 0.590393, 0.360308)
bones/20/rotation = Quaternion(0.313876, -0.0523573, 0.0568473, 0.946314)
bones/21/rotation = Quaternion(0.0352191, 0.0304922, -0.240912, 0.969428)
bones/22/rotation = Quaternion(0.00207966, -0.425668, -0.0350816, 0.904197)
bones/23/rotation = Quaternion(0.0334268, -0.0290144, -0.22369, 0.973655)
bones/24/rotation = Quaternion(0.0767158, 0.0226079, 0.262993, 0.961477)
bones/25/rotation = Quaternion(-0.0024466, 0.00190043, -0.0799107, 0.996797)
bones/27/rotation = Quaternion(0.211862, 0.000532756, -0.0693913, 0.974833)
bones/28/rotation = Quaternion(0.103394, -0.000282157, -0.0224475, 0.994387)
bones/29/rotation = Quaternion(0.177609, -0.00123769, -0.0729613, 0.981392)
bones/31/rotation = Quaternion(0.0600063, 0.126845, 0.984805, -0.10232)
bones/32/rotation = Quaternion(-0.337414, -0.0676608, 0.00862, 0.938882)
bones/33/rotation = Quaternion(0.617091, -0.131076, 0.0190333, 0.775664)
bones/34/rotation = Quaternion(0.294067, 0.0217209, -0.00562865, 0.955521)
bones/36/rotation = Quaternion(-0.0700212, 0.011136, 0.993912, -0.0843382)
bones/37/rotation = Quaternion(-0.152403, 0.0484792, 0.00824211, 0.987094)
bones/38/rotation = Quaternion(0.560064, 0.0726455, -0.0495207, 0.823771)
bones/39/rotation = Quaternion(0.303459, -0.0142438, 0.00504336, 0.952725)

[node name="model" parent="Player/Model/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.999828, -0.00685744, -0.0172549, 0.00695054, 0.999962, 0.00534136, 0.0172176, -0.00546037, 0.999837, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_07a06")

[node name="Camera3D" parent="Player" index="10"]
transform = Transform3D(0.999999, 0, 0, 0, 0.866022, 0.499996, 0, -0.499998, 0.866019, 0, 2.86358, 3.03107)

[node name="ThirdPersonCamera" parent="Player" index="18"]
transform = Transform3D(0.999999, 0, 0, 0, 0.866022, 0.499996, 0, -0.499998, 0.866019, 0, 2.86358, 3.03107)

[node name="Solar panel" parent="." instance=ExtResource("18_i25vb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147257, -0.582002, 3.48605)

[node name="Mesh" parent="Solar panel" index="1"]
material = SubResource("ShaderMaterial_r6rhw")

[node name="barrel2" parent="." instance=ExtResource("19_rrgsg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92142, -0.542322, 3.73347)

[node name="barrel" parent="barrel2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_p1tlc")

[editable path="can2"]
[editable path="apple2"]
[editable path="Building00"]
[editable path="SM_PrototypeBuilding_01"]
[editable path="SM_PrototypeBuilding_02"]
[editable path="SM_PrototypeBuilding_03"]
[editable path="NpcMister"]
[editable path="NpcMister/SM_Mister"]
[editable path="NpcMister/InteractableArea3D"]
[editable path="Player"]
[editable path="Player/Model"]
[editable path="Solar panel"]
[editable path="Solar panel/sm_solar_panel"]
[editable path="barrel2"]
