[gd_scene load_steps=11 format=3 uid="uid://csgqmhdtto0pw"]

[ext_resource type="PackedScene" uid="uid://b52dwelt6jyrl" path="res://assets/3d/people/kai-animations-2/sk_kai_animations2.gltf" id="1_0o3lm"]
[ext_resource type="Material" uid="uid://3c4nvwttcr0" path="res://assets/3d/people/kai-animations-2/mat_kai_cel_shader_.tres" id="2_m3qlq"]
[ext_resource type="Shader" uid="uid://dendhnnu5ydsc" path="res://shaders/cel_shaded_face.gdshader" id="3_cnhlt"]
[ext_resource type="Texture2D" uid="uid://bcedkkbrsj431" path="res://materials/color_gradient.tres" id="4_67e8p"]
[ext_resource type="Script" uid="uid://c0wxkr2guwg6j" path="res://components/facial_expressions.gd" id="4_d2jdb"]
[ext_resource type="Texture2D" uid="uid://did3p25l52we" path="res://materials/fresnel_gradient.tres" id="5_7m0ra"]
[ext_resource type="Texture2D" uid="uid://44ji1jj7a7ak" path="res://assets/2d/faces/kai/kai_neutral.png" id="5_8nrqy"]
[ext_resource type="Texture2D" uid="uid://b7ew1ig16tr4x" path="res://assets/2d/faces/kai/kai_happy.png" id="6_8s4ha"]
[ext_resource type="Texture2D" uid="uid://cwscfds2qrwuc" path="res://assets/2d/faces/kai/kai_sad.png" id="7_cnhlt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxeir"]
render_priority = 0
shader = ExtResource("3_cnhlt")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("5_8nrqy")
shader_parameter/albedo_texture_size = Vector2i(1024, 1024)
shader_parameter/alpha_hash_scale = 2.0
shader_parameter/alpha_antialiasing_edge = 0.08
shader_parameter/alpha_cutoff = 0.8
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/normal_scale = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("4_67e8p")
shader_parameter/fresnel_gradient = ExtResource("5_7m0ra")
shader_parameter/fresnel_intensity = 1.0

[node name="sk_kai_animations2" instance=ExtResource("1_0o3lm")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/position = Vector3(2.9802e-07, 9.62035, -0.755439)
bones/2/position = Vector3(1.19211e-07, 11.2584, 7.60705e-06)
bones/4/position = Vector3(-6.55663e-07, 14.4749, 5.85243e-06)
bones/31/position = Vector3(11.0177, -5.33118, 0.915506)
bones/32/position = Vector3(2.21502e-05, 45.3931, 9.89862e-06)
bones/34/position = Vector3(-5.79772e-05, 18.2729, -5.75018e-05)
bones/37/position = Vector3(4.91224e-05, 45.3975, 7.30897e-06)

[node name="Kai" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_m3qlq")
surface_material_override/1 = SubResource("ShaderMaterial_hxeir")

[node name="FacialExpressions" type="Node" parent="." index="2"]
script = ExtResource("4_d2jdb")
expression_texture_map = Dictionary[int, Texture2D]({
0: ExtResource("5_8nrqy"),
1: ExtResource("6_8s4ha"),
2: ExtResource("7_cnhlt")
})
