[gd_scene load_steps=3 format=3 uid="uid://cbsiuo2vyniyk"]

[ext_resource type="Script" uid="uid://ucmenj8irflg" path="res://narrative/quest_step_area.gd" id="1_w3rw0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3rw0"]
resource_local_to_scene = true

[node name="QuestStepArea" type="Area3D"]
script = ExtResource("1_w3rw0")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_w3rw0")
debug_color = Color(0, 1, 0, 0.784314)
