[gd_scene load_steps=10 format=3 uid="uid://qmybjelmqunr"]

[ext_resource type="PackedScene" uid="uid://bi44qdst7il0j" path="res://assets/3d/structures/community_food_stand/sm_foodstand_grp.gltf" id="1_0fiyk"]
[ext_resource type="Texture2D" uid="uid://dbkg07maoxaer" path="res://assets/3d/structures/community_food_stand/t_foodstand_baseColor.png" id="2_0lxot"]
[ext_resource type="Shader" uid="uid://sroeeelt5iag" path="res://shaders/base_cel_shading_outline.gdshader" id="2_m3308"]
[ext_resource type="Shader" uid="uid://cp84jy242myl6" path="res://shaders/base_cel_shading.gdshader" id="3_lenbh"]
[ext_resource type="Texture2D" uid="uid://dkctgcjikvfji" path="res://assets/3d/structures/community_food_stand/t_foodstand_normal.png" id="3_m3308"]
[ext_resource type="Texture2D" uid="uid://did3p25l52we" path="res://materials/fresnel_gradient.tres" id="4_3rx0w"]
[ext_resource type="Texture2D" uid="uid://dhiufislcr7wi" path="res://assets/3d/structures/community_food_stand/t_foodstand_occlusionRoughnessMetallic.png" id="4_lenbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfrv5"]
render_priority = 0
shader = ExtResource("2_m3308")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fbnub"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_rfrv5")
shader = ExtResource("3_lenbh")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("2_0lxot")
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/texture_metallic = ExtResource("4_lenbh")
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/texture_roughness = ExtResource("4_lenbh")
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.5
shader_parameter/texture_normal = ExtResource("3_m3308")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/color_gradient = ExtResource("4_3rx0w")
shader_parameter/fresnel_gradient = ExtResource("4_3rx0w")
shader_parameter/fresnel_intensity = 1.0

[node name="sm_foodstand_grp" instance=ExtResource("1_0fiyk")]

[node name="sm_foodstand" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fbnub")
