[gd_scene load_steps=4 format=3 uid="uid://b8f3750l0q6c"]

[ext_resource type="PackedScene" uid="uid://cwifrb8l3i4pq" path="res://assets/3d/environment/river_bank/sm_river_bank.gltf" id="1_caj75"]
[ext_resource type="Texture2D" uid="uid://dc0g38nt1fmj6" path="res://assets/textures/dirt/dirt_basecolor.png" id="2_cauuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_npmjv"]
albedo_texture = ExtResource("2_cauuw")

[node name="sm_river_bank" instance=ExtResource("1_caj75")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_npmjv")
