[gd_scene load_steps=6 format=3 uid="uid://b8f3750l0q6c"]

[ext_resource type="PackedScene" uid="uid://cwifrb8l3i4pq" path="res://assets/3d/environment/river_bank/sm_river_bank.gltf" id="1_caj75"]
[ext_resource type="Texture2D" uid="uid://dc0g38nt1fmj6" path="res://assets/textures/dirt/dirt_basecolor.png" id="2_74op2"]
[ext_resource type="Texture2D" uid="uid://dxc5trii0b6t7" path="res://assets/textures/dirt/dirt_normal.png" id="3_ipg52"]
[ext_resource type="Texture2D" uid="uid://c5hdxhvessirm" path="res://assets/textures/dirt/dirt_roughness.png" id="4_5v4mr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o0qg8"]
albedo_texture = ExtResource("2_74op2")
roughness_texture = ExtResource("4_5v4mr")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("3_ipg52")
uv1_scale = Vector3(13.56, 13.56, 13.56)

[node name="sm_river_bank" instance=ExtResource("1_caj75")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_o0qg8")
