[gd_scene load_steps=3 format=3 uid="uid://dbiodotokwvrn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w76s5"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w76s5"]
radius = 0.4
height = 1.5

[node name="NpcBase" type="CharacterBody3D"]
editor_description = "This is the base scene for other NPCs. By using this scene, we can add or remove node-based functionality from all npcs at once."

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65762, 0)
billboard = 1
text = "Name"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_w76s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_w76s5")
