[gd_scene load_steps=10 format=3 uid="uid://dbiodotokwvrn"]

[ext_resource type="PackedScene" uid="uid://74l5iu6uynq6" path="res://components/interactable_area_3d.tscn" id="1_m1ota"]
[ext_resource type="PackedScene" uid="uid://vpl7oxh8hf2p" path="res://components/quest_marker_3d.tscn" id="1_p6w55"]
[ext_resource type="Script" uid="uid://dbdw5suvtj1ek" path="res://actors/npcs/trin/dialog.gd" id="2_3w63i"]
[ext_resource type="Script" uid="uid://dk6dodkerkbnx" path="res://components/navigation_agent_3d.gd" id="3_jcyep"]
[ext_resource type="Script" uid="uid://6lt7efmiccbg" path="res://components/click_to_move.gd" id="4_m1ota"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w76s5"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w76s5"]
radius = 0.4
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3w63i"]
height = 1.5
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcyep"]
radius = 0.4
height = 1.5

[node name="NpcBase" type="CharacterBody3D"]
editor_description = "This is the base scene for other NPCs. By using this scene, we can add or remove node-based functionality from all npcs at once."

[node name="QuestMarker3D" parent="." instance=ExtResource("1_p6w55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24681, 0)

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65762, 0)
visible = false
billboard = 1
no_depth_test = true
fixed_size = true
text = "Name"
font_size = 12
outline_size = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_w76s5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_w76s5")

[node name="InteractableArea3D" parent="." instance=ExtResource("1_m1ota")]
unique_name_in_owner = true
label_text = "Talk"

[node name="CollisionShape3D" parent="InteractableArea3D" index="0"]
shape = SubResource("CylinderShape3D_3w63i")

[node name="Dialogue" type="Node3D" parent="."]
script = ExtResource("2_3w63i")

[node name="ClickableArea3D" type="Area3D" parent="."]
editor_description = "Allows this object to be clicked"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_jcyep")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.3
target_desired_distance = 0.3
path_max_distance = 1.01
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("3_jcyep")

[node name="ClickToMove" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_m1ota")

[node name="Move" type="Node3D" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[editable path="InteractableArea3D"]
