[gd_scene load_steps=32 format=3 uid="uid://co1kf3n1i47iy"]

[ext_resource type="Script" uid="uid://dubj2h4di77h5" path="res://actors/player_character/player.gd" id="1_74my2"]
[ext_resource type="Script" uid="uid://bdyja244hgnh5" path="res://actors/player_character/actions_tracker.gd" id="2_5ra6y"]
[ext_resource type="Script" uid="uid://dd7jiw6stu5ux" path="res://actors/player_character/state_machine.gd" id="3_1b6t2"]
[ext_resource type="PackedScene" uid="uid://2jronsj1br8g" path="res://assets/3d/people/te/sk_te.tscn" id="4_evt3b"]
[ext_resource type="Script" uid="uid://dk6dodkerkbnx" path="res://components/navigation_agent_3d.gd" id="4_nnxma"]
[ext_resource type="Script" uid="uid://6lt7efmiccbg" path="res://components/click_to_move.gd" id="5_ffrn3"]
[ext_resource type="Script" uid="uid://bkkqhihfe2ioh" path="res://actors/player_character/directional_movement.gd" id="6_0lri6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_nnxma"]
[ext_resource type="Script" uid="uid://xu1267cfx5ai" path="res://actors/player_character/move_option_button.gd" id="9_ffrn3"]
[ext_resource type="Script" path="res://actors/player_character/camera_option_button.gd" id="9_pnrbl"]
[ext_resource type="Script" uid="uid://btutcnu3trbt6" path="res://components/interact_component.gd" id="10_gj6wn"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="11_pkpyr"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_pnrbl"]
[ext_resource type="Script" uid="uid://dslievd4w48uv" path="res://components/third_person_controller.gd" id="15_5ra6y"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="15_32iji"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="16_5ra6y"]
[ext_resource type="PackedScene" uid="uid://cr30u8c8by4i4" path="res://actors/player_character/footstep_player_3D/footstep_player_3d.tscn" id="17_udkoa"]

[sub_resource type="Theme" id="Theme_5ra6y"]
Label/constants/outline_size = 4
Label/font_sizes/font_size = 24

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aeg1h"]
radius = 0.264675

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm2po"]
animation = &"te-idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5snj6"]
animation = &"te-walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ax8tu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seb2k"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2mwo"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xplpo"]
states/Start/position = Vector2(142, 100)
states/idle/node = SubResource("AnimationNodeAnimation_hm2po")
states/idle/position = Vector2(368, 47)
states/walking/node = SubResource("AnimationNodeAnimation_5snj6")
states/walking/position = Vector2(482, 200)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ax8tu"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_seb2k"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_g2mwo")]
graph_offset = Vector2(16, -68)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lih4u"]
graph_offset = Vector2(-142, -23)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xplpo")
nodes/StateMachine/position = Vector2(-100, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gj6wn"]
height = 1.5
radius = 1.0

[sub_resource type="Resource" id="Resource_5ra6y"]
script = ExtResource("12_pnrbl")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkpyr"]
height = 1.5
radius = 0.4

[sub_resource type="Resource" id="Resource_udkoa"]
script = ExtResource("12_pnrbl")
duration = 1.0
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_evt3b"]
script = ExtResource("16_5ra6y")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_mask = 7
wall_min_slide_angle = 1.0472
floor_max_angle = 1.0472
script = ExtResource("1_74my2")

[node name="InteractCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="InteractCanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -112.0
offset_right = 25.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5ra6y")

[node name="InteractionsVBoxContainer" type="VBoxContainer" parent="InteractCanvasLayer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="InteractCanvasLayer/MarginContainer/InteractionsVBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="ActionsTracker" type="Node" parent="."]
script = ExtResource("2_5ra6y")

[node name="CameraFollowTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11359, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986817, 0)
shape = SubResource("CapsuleShape3D_aeg1h")

[node name="Model" parent="." instance=ExtResource("4_evt3b")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(4.12439, -0.559059, -95.4728)
bones/0/rotation = Quaternion(-0.708332, -0.0449826, 0.0122338, 0.704338)
bones/1/rotation = Quaternion(0.00220979, 0.00500181, 0.0123415, 0.999909)
bones/2/rotation = Quaternion(0.0178599, 0.0103731, 0.0263728, 0.999439)
bones/3/rotation = Quaternion(0.0178599, 0.0103731, 0.0263728, 0.999439)
bones/4/rotation = Quaternion(-0.0876143, 0.00254648, -0.00143276, 0.99615)
bones/5/rotation = Quaternion(0.0293111, 0.00742605, -0.0407393, 0.998712)
bones/7/rotation = Quaternion(-0.657598, -0.314852, 0.594282, -0.339502)
bones/8/position = Vector3(1.49829e-06, 10.6009, 5.75944e-06)
bones/8/rotation = Quaternion(0.37354, 0.193312, 0.0637502, 0.905005)
bones/9/rotation = Quaternion(0.00288212, 0.000179049, 0.14897, 0.988837)
bones/10/position = Vector3(-1.97497e-06, 25.6436, -5.84194e-06)
bones/10/rotation = Quaternion(-0.147348, 0.19366, 0.0674391, 0.967593)
bones/11/position = Vector3(-2.18801, 3.79941, -3.8147e-06)
bones/11/rotation = Quaternion(0.0772046, -0.0470008, 0.235021, 0.967779)
bones/12/position = Vector3(-0.0100973, 3.50749, -9.61776e-07)
bones/12/rotation = Quaternion(0.0353692, 0.0158311, -0.122829, 0.991671)
bones/13/rotation = Quaternion(1.01858e-05, 0.00112659, 0.0606271, 0.99816)
bones/14/position = Vector3(0.167487, 2.40695, -8.58307e-06)
bones/15/position = Vector3(8.06299e-07, 6.73998, 0.0289156)
bones/15/rotation = Quaternion(0.154999, -0.0791931, 0.0214457, 0.984502)
bones/16/position = Vector3(0.152328, 3.22166, 3.17886e-06)
bones/16/rotation = Quaternion(0.0895281, 0.00338842, 0.0198864, 0.99578)
bones/17/position = Vector3(-0.0887562, 3.09588, 2.67657e-06)
bones/17/rotation = Quaternion(-1.59861e-06, 4.65634e-05, 0.00150738, 0.999999)
bones/18/position = Vector3(-0.0635665, 2.47801, -6.19888e-06)
bones/19/rotation = Quaternion(0.640016, -0.336541, 0.595764, 0.34955)
bones/20/position = Vector3(1.1519e-06, 10.6009, -2.66361e-06)
bones/20/rotation = Quaternion(0.37074, -0.260952, -0.0354119, 0.890619)
bones/21/position = Vector3(-1.71225e-06, 20.4683, 7.35527e-07)
bones/21/rotation = Quaternion(0.00167453, -0.00106396, -0.154545, 0.987984)
bones/22/position = Vector3(1.92073e-06, 25.619, 8.36919e-07)
bones/22/rotation = Quaternion(-0.223427, -0.0505351, -0.0196368, 0.973212)
bones/23/rotation = Quaternion(0.089482, 0.0737885, -0.223607, 0.967754)
bones/24/position = Vector3(-0.0942237, 3.26441, 1.95579e-06)
bones/24/rotation = Quaternion(0.0620492, -0.00679411, 0.217116, 0.974148)
bones/25/position = Vector3(0.540114, 3.18416, 2.4849e-07)
bones/25/rotation = Quaternion(5.54686e-06, 0.000693908, -0.159969, 0.987122)
bones/26/position = Vector3(-0.445888, 2.88588, -2.14577e-06)
bones/27/rotation = Quaternion(0.117965, 0.0605413, -0.035293, 0.990542)
bones/28/position = Vector3(-0.218798, 3.29765, 1.09905e-06)
bones/28/rotation = Quaternion(0.0227248, -0.00354955, 0.0914412, 0.995545)
bones/29/position = Vector3(0.371584, 2.82423, 3.08508e-06)
bones/29/rotation = Quaternion(-0.000159227, -0.00431315, -0.0937868, 0.995583)
bones/30/position = Vector3(-0.152794, 2.67657, 7.27177e-06)
bones/31/rotation = Quaternion(0.0188334, 0.119115, 0.990619, -0.0642699)
bones/32/rotation = Quaternion(-0.136109, 9.0022e-05, 0.0129729, 0.990609)
bones/33/rotation = Quaternion(0.381825, -0.222896, 0.112458, 0.889877)
bones/34/rotation = Quaternion(0.34567, -0.0656318, 0.0316411, 0.935523)
bones/36/rotation = Quaternion(-0.0545373, -0.00578695, 0.996073, -0.0695003)
bones/37/rotation = Quaternion(-0.0496283, -0.000870695, -0.0167775, 0.998626)
bones/38/rotation = Quaternion(0.45139, 0.153737, -0.148585, 0.866334)
bones/39/rotation = Quaternion(0.375726, 0.0386206, -0.0095015, 0.925877)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Model")
tree_root = SubResource("AnimationNodeBlendTree_lih4u")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1b6t2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.3
target_desired_distance = 0.3
path_max_distance = 1.01
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("4_nnxma")

[node name="ClickToMove" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ffrn3")

[node name="DirectionalMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_0lri6")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.999999, 4.37112e-08, -7.57097e-08, 0, 0.866022, 0.499996, 8.74227e-08, 0.499998, -0.866018, -2.27129e-07, 2.61358, -2.59805)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_nnxma")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MoveLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Move"

[node name="MoveOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Directional"
popup/item_0/id = 0
popup/item_1/text = "Click"
popup/item_1/id = 1
script = ExtResource("9_ffrn3")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CameraLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Camera"

[node name="CameraOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Static"
popup/item_0/id = 1
popup/item_1/text = "Orbit"
popup/item_1/id = 0
script = ExtResource("9_pnrbl")

[node name="InteractArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
process_mode = 3
collision_layer = 0
collision_mask = 8
script = ExtResource("10_gj6wn")
interact_action = &"Interact"
metadata/_custom_type_script = "uid://btutcnu3trbt6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_gj6wn")

[node name="BuildArea3D" type="Area3D" parent="."]
unique_name_in_owner = true
process_mode = 3
collision_layer = 0
collision_mask = 16
script = ExtResource("10_gj6wn")
interact_action = &"Build"
metadata/_custom_type_script = "uid://btutcnu3trbt6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_gj6wn")

[node name="IsometricCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819151, 0, -0.819151, 0.573576, 0, 5.45745, 3.72073)
script = ExtResource("11_pkpyr")
follow_mode = 6
follow_target = NodePath("..")
tween_resource = SubResource("Resource_5ra6y")
follow_offset = Vector3(0, 3, 2)
follow_distance = 3.0
spring_length = 3.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="TeleportableArea3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_pkpyr")

[node name="PauseMenu" parent="." instance=ExtResource("15_32iji")]

[node name="ThirdPersonController" type="Node3D" parent="."]
script = ExtResource("15_5ra6y")

[node name="ThirdPersonCamera" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(-0.999999, 4.37112e-08, -7.57097e-08, 0, 0.866022, 0.499996, 8.74227e-08, 0.499998, -0.866018, -2.27129e-07, 2.61358, -2.59805)
script = ExtResource("11_pkpyr")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraFollowTarget")
tween_resource = SubResource("Resource_udkoa")
camera_3d_resource = SubResource("Resource_evt3b")
follow_damping = true
follow_distance = 3.0
spring_length = 3.0
collision_mask = 7

[node name="FootstepPlayer3D" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("17_udkoa")]
player_node = NodePath("..")

[editable path="Model"]
