[gd_scene load_steps=27 format=3 uid="uid://co1kf3n1i47iy"]

[ext_resource type="Script" uid="uid://dubj2h4di77h5" path="res://actors/player_character/player.gd" id="1_74my2"]
[ext_resource type="PackedScene" uid="uid://dulsr3d3tohn5" path="res://test/scenarios/test_model_animations/test_trin/trin_placeholder.tscn" id="2_32iji"]
[ext_resource type="Script" path="res://actors/player_character/mouse_look.gd" id="2_pkpyr"]
[ext_resource type="Script" uid="uid://dd7jiw6stu5ux" path="res://actors/player_character/state_machine.gd" id="3_1b6t2"]
[ext_resource type="Script" uid="uid://dk6dodkerkbnx" path="res://test/scenarios/test_click_to_move/navigation_agent_3d.gd" id="4_nnxma"]
[ext_resource type="Script" uid="uid://6lt7efmiccbg" path="res://test/scenarios/test_click_to_move/click_to_move.gd" id="5_ffrn3"]
[ext_resource type="Script" uid="uid://bkkqhihfe2ioh" path="res://actors/player_character/directional_movement.gd" id="6_0lri6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_nnxma"]
[ext_resource type="Script" uid="uid://xu1267cfx5ai" path="res://actors/player_character/move_option_button.gd" id="9_ffrn3"]
[ext_resource type="Script" path="res://actors/player_character/camera_option_button.gd" id="9_pnrbl"]
[ext_resource type="Script" uid="uid://btutcnu3trbt6" path="res://components/interact_component.gd" id="10_gj6wn"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="11_pkpyr"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_pnrbl"]
[ext_resource type="Script" uid="uid://cfstr1tfvhcue" path="res://test/scenarios/test_click_to_move/camera_zoom.gd" id="13_32iji"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="15_32iji"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aeg1h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm2po"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5snj6"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ax8tu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seb2k"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2mwo"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xplpo"]
states/Start/position = Vector2(142, 100)
states/idle/node = SubResource("AnimationNodeAnimation_hm2po")
states/idle/position = Vector2(421, 52)
states/walking/node = SubResource("AnimationNodeAnimation_5snj6")
states/walking/position = Vector2(482, 200)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ax8tu"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_seb2k"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_g2mwo")]
graph_offset = Vector2(11, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lih4u"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xplpo")
nodes/StateMachine/position = Vector2(-100, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gj6wn"]
height = 1.5
radius = 1.0

[sub_resource type="Resource" id="Resource_5ra6y"]
script = ExtResource("12_pnrbl")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkpyr"]
height = 1.5
radius = 0.4

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_74my2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986817, 0)
shape = SubResource("CapsuleShape3D_aeg1h")

[node name="Model" parent="." instance=ExtResource("2_32iji")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(-0.143434, 0.361713, -84.6079)
bones/0/rotation = Quaternion(-0.722673, -0.0755958, -0.0357031, 0.686115)
bones/1/rotation = Quaternion(-0.0707556, -0.0111795, 0.0814563, 0.994099)
bones/2/rotation = Quaternion(0.009708, -0.00518935, 0.0217108, 0.999704)
bones/3/rotation = Quaternion(0.0100115, -0.00660713, 0.0210743, 0.999706)
bones/4/rotation = Quaternion(0.087099, 0.000996701, -0.0523902, 0.994821)
bones/5/rotation = Quaternion(-0.085898, -0.011387, 0.00816871, 0.996205)
bones/7/rotation = Quaternion(-0.620479, -0.36263, 0.585723, -0.374746)
bones/8/position = Vector3(1.30587e-07, 9.35619, -5.39685e-06)
bones/8/rotation = Quaternion(0.448163, -0.00877368, -0.10444, 0.887787)
bones/9/rotation = Quaternion(0.0263253, -0.0229256, 0.179357, 0.983165)
bones/10/position = Vector3(3.50162e-06, 20.7568, -2.49155e-06)
bones/10/rotation = Quaternion(0.0297216, 0.437906, 0.0907692, 0.893933)
bones/11/rotation = Quaternion(0.0615284, 0.0278489, 0.178788, 0.981567)
bones/12/position = Vector3(0.125468, 4.08864, 1.59782e-06)
bones/12/rotation = Quaternion(0.0503782, 0.00202475, -0.151278, 0.987205)
bones/13/rotation = Quaternion(-0.0218456, -0.0879132, 0.00845795, 0.995853)
bones/15/rotation = Quaternion(0.146224, -0.00680287, 0.0661773, 0.987012)
bones/16/position = Vector3(0.0570316, 5.21198, 7.41806e-06)
bones/16/rotation = Quaternion(0.171558, 0.00186911, 0.0345278, 0.984567)
bones/17/rotation = Quaternion(0.229848, 0.00184345, 0.109227, 0.967076)
bones/19/rotation = Quaternion(0.619934, -0.359952, 0.592987, 0.366718)
bones/20/position = Vector3(2.8018e-06, 9.3562, 6.52528e-06)
bones/20/rotation = Quaternion(0.332638, -0.0548141, 0.067933, 0.939006)
bones/21/position = Vector3(-9.04428e-07, 15.2797, 1.62176e-06)
bones/21/rotation = Quaternion(0.0348475, 0.0301967, -0.238371, 0.970079)
bones/22/rotation = Quaternion(-0.00593782, -0.425956, -0.0379834, 0.903927)
bones/23/rotation = Quaternion(0.0338526, -0.0290837, -0.223083, 0.973777)
bones/24/position = Vector3(-0.199192, 4.04112, -1.78582e-06)
bones/24/rotation = Quaternion(0.0779939, 0.0225492, 0.264767, 0.960889)
bones/25/rotation = Quaternion(4.70424e-05, 0.00160195, -0.0760862, 0.9971)
bones/26/position = Vector3(-0.0601294, 2.77943, 3.2708e-06)
bones/27/rotation = Quaternion(0.214679, 0.000653724, -0.0707525, 0.974118)
bones/28/rotation = Quaternion(0.106055, -0.000291157, -0.0233854, 0.994085)
bones/29/position = Vector3(0.0741377, 4.29085, -3.52459e-06)
bones/29/rotation = Quaternion(0.185149, -0.00128611, -0.07559, 0.979798)
bones/31/rotation = Quaternion(0.058078, 0.129405, 0.984851, -0.0997466)
bones/32/rotation = Quaternion(-0.33383, -0.067994, 0.00719455, 0.94015)
bones/33/rotation = Quaternion(0.616134, -0.131253, 0.0214982, 0.776331)
bones/34/rotation = Quaternion(0.294195, 0.0216906, -0.00563503, 0.955483)
bones/36/rotation = Quaternion(-0.071305, 0.0141314, 0.99399, -0.0818529)
bones/37/rotation = Quaternion(-0.148014, 0.0449993, 0.00908092, 0.987919)
bones/38/rotation = Quaternion(0.558447, 0.0727587, -0.0487219, 0.824905)
bones/39/rotation = Quaternion(0.303581, -0.014216, 0.0050493, 0.952686)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Model")
tree_root = SubResource("AnimationNodeBlendTree_lih4u")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1b6t2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.3
target_desired_distance = 0.3
path_max_distance = 1.01
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("4_nnxma")

[node name="ClickToMove" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ffrn3")

[node name="DirectionalMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_0lri6")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 6.83022, 5.21393)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_nnxma")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MoveLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Move"

[node name="MoveOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Directional"
popup/item_0/id = 0
popup/item_1/text = "Click"
popup/item_1/id = 1
script = ExtResource("9_ffrn3")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CameraLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Camera"

[node name="CameraOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Static"
popup/item_0/id = 1
popup/item_1/text = "Orbit"
popup/item_1/id = 0
script = ExtResource("9_pnrbl")

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("10_gj6wn")
metadata/_custom_type_script = "uid://btutcnu3trbt6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_gj6wn")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 6.83022, 5.21393)
script = ExtResource("11_pkpyr")
follow_mode = 6
follow_target = NodePath("..")
tween_resource = SubResource("Resource_5ra6y")
follow_offset = Vector3(0, 3, 2)
follow_distance = 5.0
spring_length = 5.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="CameraZoom" type="Node" parent="PhantomCamera3D"]
script = ExtResource("13_32iji")

[node name="MouseLook" type="Node" parent="PhantomCamera3D"]
unique_name_in_owner = true
script = ExtResource("2_pkpyr")

[node name="TeleportableArea3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_pkpyr")

[node name="PauseMenu" parent="." instance=ExtResource("15_32iji")]

[editable path="Model"]
