[gd_scene load_steps=30 format=3 uid="uid://co1kf3n1i47iy"]

[ext_resource type="Script" uid="uid://dubj2h4di77h5" path="res://actors/player_character/player.gd" id="1_74my2"]
[ext_resource type="PackedScene" uid="uid://dulsr3d3tohn5" path="res://actors/player_character/model_animations/trin/trin_placeholder.tscn" id="2_32iji"]
[ext_resource type="Script" path="res://actors/player_character/mouse_look.gd" id="2_pkpyr"]
[ext_resource type="Script" uid="uid://dd7jiw6stu5ux" path="res://actors/player_character/state_machine.gd" id="3_1b6t2"]
[ext_resource type="Script" uid="uid://dk6dodkerkbnx" path="res://components/navigation_agent_3d.gd" id="4_nnxma"]
[ext_resource type="Script" uid="uid://6lt7efmiccbg" path="res://components/click_to_move.gd" id="5_ffrn3"]
[ext_resource type="Script" uid="uid://bkkqhihfe2ioh" path="res://actors/player_character/directional_movement.gd" id="6_0lri6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_nnxma"]
[ext_resource type="Script" uid="uid://xu1267cfx5ai" path="res://actors/player_character/move_option_button.gd" id="9_ffrn3"]
[ext_resource type="Script" path="res://actors/player_character/camera_option_button.gd" id="9_pnrbl"]
[ext_resource type="Script" uid="uid://btutcnu3trbt6" path="res://components/interact_component.gd" id="10_gj6wn"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="11_pkpyr"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_pnrbl"]
[ext_resource type="Script" uid="uid://dslievd4w48uv" path="res://components/third_person_controller.gd" id="15_5ra6y"]
[ext_resource type="PackedScene" uid="uid://b8b6q7g4bsaw5" path="res://common/ui/pause_menu/pause_menu.tscn" id="15_32iji"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="16_5ra6y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aeg1h"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hm2po"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5snj6"]
animation = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ax8tu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_seb2k"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g2mwo"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "state == SelfState.IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xplpo"]
states/Start/position = Vector2(142, 100)
states/idle/node = SubResource("AnimationNodeAnimation_hm2po")
states/idle/position = Vector2(421, 52)
states/walking/node = SubResource("AnimationNodeAnimation_5snj6")
states/walking/position = Vector2(482, 200)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ax8tu"), "idle", "walking", SubResource("AnimationNodeStateMachineTransition_seb2k"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_g2mwo")]
graph_offset = Vector2(11, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lih4u"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_xplpo")
nodes/StateMachine/position = Vector2(-100, 100)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gj6wn"]
height = 1.5
radius = 1.0

[sub_resource type="Resource" id="Resource_5ra6y"]
script = ExtResource("12_pnrbl")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pkpyr"]
height = 1.5
radius = 0.4

[sub_resource type="Resource" id="Resource_udkoa"]
script = ExtResource("12_pnrbl")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_evt3b"]
script = ExtResource("16_5ra6y")
keep_aspect = 1
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Player" type="CharacterBody3D"]
collision_mask = 7
script = ExtResource("1_74my2")
move_mode = 0

[node name="CameraFollowTarget" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11359, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986817, 0)
shape = SubResource("CapsuleShape3D_aeg1h")

[node name="Model" parent="." instance=ExtResource("2_32iji")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.224901, 0.521581, -84.7325)
bones/0/rotation = Quaternion(-0.71971, -0.074867, -0.0366278, 0.689254)
bones/1/rotation = Quaternion(-0.0307056, -0.0116066, 0.0834774, 0.995969)
bones/2/rotation = Quaternion(-0.0402047, -0.0169741, 0.0202449, 0.998842)
bones/3/rotation = Quaternion(-0.04035, -0.0164397, 0.0199827, 0.998851)
bones/4/rotation = Quaternion(0.0957369, 0.00940922, -0.052443, 0.99398)
bones/5/rotation = Quaternion(-0.0388511, 0.0041692, 0.00763423, 0.999207)
bones/7/rotation = Quaternion(-0.598848, -0.383636, 0.590881, -0.380872)
bones/8/position = Vector3(1.30587e-07, 9.35619, -5.39685e-06)
bones/8/rotation = Quaternion(0.467159, -0.00871423, -0.229284, 0.853883)
bones/9/rotation = Quaternion(0.0262514, -0.0228674, 0.178855, 0.983259)
bones/10/position = Vector3(3.50162e-06, 20.7568, -2.49155e-06)
bones/10/rotation = Quaternion(-0.00934957, 0.401052, 0.10609, 0.909843)
bones/11/rotation = Quaternion(0.0463011, 0.0198985, 0.202234, 0.97804)
bones/12/position = Vector3(0.125468, 4.08864, 1.59782e-06)
bones/12/rotation = Quaternion(0.0381851, -0.00162112, -0.133392, 0.990326)
bones/13/rotation = Quaternion(-0.0140029, -0.0915555, 0.0717998, 0.993109)
bones/15/rotation = Quaternion(0.103762, -0.00544606, 0.0502072, 0.993319)
bones/16/position = Vector3(0.0570316, 5.21198, 7.41806e-06)
bones/16/rotation = Quaternion(0.117608, 0.00112704, 0.0158421, 0.992933)
bones/17/rotation = Quaternion(0.146206, 0.0012868, 0.0811847, 0.985916)
bones/19/rotation = Quaternion(0.58609, -0.390983, 0.604859, 0.371182)
bones/20/position = Vector3(2.8018e-06, 9.3562, 6.52528e-06)
bones/20/rotation = Quaternion(0.362244, -0.0984506, 0.120737, 0.918972)
bones/21/position = Vector3(-9.04428e-07, 15.2797, 1.62176e-06)
bones/21/rotation = Quaternion(0.0349308, 0.0302627, -0.238939, 0.969934)
bones/22/rotation = Quaternion(-0.0116024, -0.425119, -0.0366303, 0.904322)
bones/23/rotation = Quaternion(0.031072, -0.0286345, -0.22704, 0.972968)
bones/24/position = Vector3(-0.199192, 4.04112, -1.78582e-06)
bones/24/rotation = Quaternion(0.0695296, 0.0229803, 0.253047, 0.964679)
bones/25/rotation = Quaternion(-0.0164124, 0.00371625, -0.101301, 0.994713)
bones/26/position = Vector3(-0.0601294, 2.77943, 3.2708e-06)
bones/27/rotation = Quaternion(0.196054, -0.000104409, -0.0617436, 0.978647)
bones/28/rotation = Quaternion(0.088444, -0.000231827, -0.0171806, 0.995933)
bones/29/position = Vector3(0.0741377, 4.29085, -3.52459e-06)
bones/29/rotation = Quaternion(0.135235, -0.000966221, -0.0581762, 0.989104)
bones/31/rotation = Quaternion(0.0594588, 0.130454, 0.984642, -0.0996351)
bones/32/rotation = Quaternion(-0.328542, -0.0766079, 0.0052056, 0.941363)
bones/33/rotation = Quaternion(0.615841, -0.12193, 0.0207355, 0.778102)
bones/34/rotation = Quaternion(0.295858, 0.0213023, -0.0057162, 0.954978)
bones/36/rotation = Quaternion(-0.0686142, 0.0115599, 0.994343, -0.0802495)
bones/37/rotation = Quaternion(-0.136143, 0.0471869, 0.0108241, 0.989506)
bones/38/rotation = Quaternion(0.553643, 0.0749786, -0.0485034, 0.827952)
bones/39/rotation = Quaternion(0.302761, -0.0144036, 0.00500927, 0.952945)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Model")
tree_root = SubResource("AnimationNodeBlendTree_lih4u")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1b6t2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.3
target_desired_distance = 0.3
path_max_distance = 1.01
debug_path_custom_color = Color(1, 0, 0, 1)
script = ExtResource("4_nnxma")

[node name="ClickToMove" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_ffrn3")

[node name="DirectionalMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_0lri6")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.999999, 0, 0, 0, 0.866022, 0.499996, 0, -0.499998, 0.866019, 1.4013e-45, 2.86358, 3.03106)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_nnxma")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MoveLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Move"

[node name="MoveOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Directional"
popup/item_0/id = 0
popup/item_1/text = "Click"
popup/item_1/id = 1
script = ExtResource("9_ffrn3")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CameraLabel" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Camera"

[node name="CameraOptionButton" type="OptionButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Static"
popup/item_0/id = 1
popup/item_1/text = "Orbit"
popup/item_1/id = 0
script = ExtResource("9_pnrbl")

[node name="InteractArea3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("10_gj6wn")
metadata/_custom_type_script = "uid://btutcnu3trbt6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_gj6wn")

[node name="IsometricCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 5.29813, 3.92836)
script = ExtResource("11_pkpyr")
follow_mode = 6
follow_target = NodePath("..")
tween_resource = SubResource("Resource_5ra6y")
follow_offset = Vector3(0, 3, 2)
follow_distance = 3.0
spring_length = 3.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MouseLook" type="Node" parent="IsometricCamera3D"]
unique_name_in_owner = true
script = ExtResource("2_pkpyr")

[node name="TeleportableArea3D" type="Area3D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TeleportableArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_pkpyr")

[node name="PauseMenu" parent="." instance=ExtResource("15_32iji")]

[node name="ThirdPersonController" type="Node3D" parent="." node_paths=PackedStringArray("_player_direction")]
script = ExtResource("15_5ra6y")
_player_direction = NodePath("../Model")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(0.999999, 0, 0, 0, 0.866022, 0.499996, 0, -0.499998, 0.866019, 1.4013e-45, 2.86358, 3.03106)
script = ExtResource("11_pkpyr")
priority = 10
follow_mode = 6
follow_target = NodePath("../CameraFollowTarget")
tween_resource = SubResource("Resource_udkoa")
camera_3d_resource = SubResource("Resource_evt3b")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[editable path="Model"]
