name: Static checks

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    paths:
      - '**/*.gd'

jobs:
  static-checks:
    name: 'Static checks'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 1
    - uses: tj-actions/changed-files@v46
      id: changed-files
      with:
        files: '**/*.gd'
        files_ignore: 'addons/**'
    - uses: Scony/godot-gdscript-toolkit@master
    # - run: gdformat --check ${{ steps.changed-files.outputs.all_changed_files }}
    - run: gdlint ${{ steps.changed-files.outputs.all_changed_files }}
    - run: gdradon cc ${{ steps.changed-files.outputs.all_changed_files }}